// ---------------
// --    Todo   --
// ---------------
//Add set name to set items
//Refine the Good Unique Hyping line (GUH)
//Display good skills on good class items
//Add notifications for jewels (mag/rare), white maps



// ---------------------------
// --       Misc Items      --
// ---------------------------

//Level based filters. Add double slash // in front of each line you want to disable. This means you'll always see these pots. Minor to Super, HP to Mana.
//Hide health pots from minor to grand, depending on level
ItemDisplay[hp1 CLVL>10]:
ItemDisplay[hp2 CLVL>15]:
ItemDisplay[hp3 CLVL>20]:
ItemDisplay[hp4 CLVL>35]:

//Same as above but for mana
ItemDisplay[mp1 CLVL>10]:
ItemDisplay[mp2 CLVL>15]:
ItemDisplay[mp3 CLVL>25]:
ItemDisplay[mp4 CLVL>35]:

//Shorten item names, ignore junk
ItemDisplay[tsc CLVL>24]:
ItemDisplay[isc CLVL>24]:
ItemDisplay[tsc]: %DARK_GREEN%-%WHITE%TP%DARK_GREEN%-
ItemDisplay[isc]: %DARK_GREEN%-%WHITE%ID%DARK_GREEN%-
ItemDisplay[key]: //Ignore keys
//ItemDisplay[key]: %YELLOW%-%WHITE%Key%YELLOW%-
ItemDisplay[vps CLVL<12]: %NAME% //Show stamina below lvl 12
ItemDisplay[vps]: //Ignore stamina potions
ItemDisplay[yps]: %DARK_GREEN%-%WHITE%A%DARK_GREEN%-
ItemDisplay[wms]: //Ignore Thawing potion
ItemDisplay[gps]: //Ignore Rancid Gas potion
ItemDisplay[ops]: //Ignore Oil potion
ItemDisplay[gpm]: //Ignore Choking Gas potion
ItemDisplay[opm]: //Ignore Exploding potion
ItemDisplay[gpl]: //Ignore Strangling Gas potion
ItemDisplay[opl]: //Ignore Fulminating potion

//Shorten Potion names
ItemDisplay[hp1]: %RED%H%WHITE%1
ItemDisplay[hp2]: %RED%H%WHITE%2
ItemDisplay[hp3]: %RED%H%WHITE%3
ItemDisplay[hp4]: %RED%H%WHITE%4
ItemDisplay[hp5]: %RED%H%WHITE%5
ItemDisplay[mp1]: %BLUE%M%WHITE%1
ItemDisplay[mp2]: %BLUE%M%WHITE%2
ItemDisplay[mp3]: %BLUE%M%WHITE%3
ItemDisplay[mp4]: %BLUE%M%WHITE%4
ItemDisplay[mp5]: %BLUE%M%WHITE%5
ItemDisplay[rvs]: %PURPLE%R%WHITE%1
ItemDisplay[rvl]: %PURPLE%R%WHITE%2

//Hide arrows and bolts
ItemDisplay[aqv]:
ItemDisplay[cqv]:



//Grand charms and small charms - Map marker+notification+sexier name.
ItemDisplay[MAG !ID (cm1 OR cm3 OR jew OR rin OR amu)]: %RED%Ø %BLUE%%NAME% %RED%Ø%MAP-97%%NOTIFY-3%%CONTINUE%
ItemDisplay[RARE !ID (jew OR rin OR amu)]: %RED%Ø %YELLOW%%NAME% %RED%Ø%MAP-6F%%NOTIFY-3%%CONTINUE%


//Ignore small gold stacks, progressive system.
ItemDisplay[CLVL>11 GOLD<100]:
ItemDisplay[CLVL>19 GOLD<300]:
ItemDisplay[CLVL>39 GOLD<800]:
ItemDisplay[CLVL>59 GOLD<1000]:
ItemDisplay[CLVL>79 GOLD<2500]:
ItemDisplay[CLVL>84 GOLD<3000]:
ItemDisplay[CLVL>89 GOLD<3500]:


// ---------------------------
// --    Gems and Runes     --
// ---------------------------

//Gems - Hide low gems depending on your character lvl and make gems name shorter
ItemDisplay[GEM=1 CLVL>9]:
ItemDisplay[GEM=2 CLVL>11]:
ItemDisplay[GEM=3 CLVL>17]:


//Add gem tier at begining
ItemDisplay[gcv OR gcw OR gcg OR gcr OR gcb OR skc OR gcy]: %WHITE%C- %CONTINUE%
ItemDisplay[gfv OR gfw OR gfg OR gfr OR gfb OR skf OR gfy]: %BLUE%F- %CONTINUE%
ItemDisplay[gsv OR gsw OR gsg OR gsr OR gsb OR sku OR gsy]: %YELLOW%N- %CONTINUE%
ItemDisplay[(gzv OR glw OR glg OR glr OR glb OR skl OR gly) OR GEM=4]: %GREEN%F+%DOT-A9% %CONTINUE%
ItemDisplay[(gpv OR gpw OR gpg OR gpr OR gpb OR skz OR gpy) OR GEM=5]: %PURPLE%P+%DOT-A9% %CONTINUE%

//add gem type after the gem tier
ItemDisplay[GEMTYPE=1]: %NAME%%ORANGE%Amethyst%CONTINUE% //Amethysts
ItemDisplay[GEMTYPE=2]: %NAME%%ORANGE%Diamond%CONTINUE% //Diamonds
ItemDisplay[GEMTYPE=3]: %NAME%%ORANGE%Emerald%CONTINUE% //Emeralds
ItemDisplay[GEMTYPE=4]: %NAME%%ORANGE%Ruby%CONTINUE% //Rubies
ItemDisplay[GEMTYPE=5]: %NAME%%ORANGE%Sapphire%CONTINUE% //Sapphires
ItemDisplay[GEMTYPE=6]: %NAME%%ORANGE%Topaz%CONTINUE% //Topazes
ItemDisplay[GEMTYPE=7]: %NAME%%ORANGE%Skull%CONTINUE% //Skulls
//Append quantity after stacks
ItemDisplay[RUNE>0 QTY>1]: %GOLD%[%LIGHT_GRAY%%RUNENUM%%GOLD%] %NAME% %GOLD%x%RED%%QTY%
ItemDisplay[GEM>3 QTY>1]: %NAME% %GOLD%x%RED%%QTY%


//Display prettier runes with rune number in name
ItemDisplay[RUNE<14 RUNE>0]: %GOLD%[%LIGHT_GRAY%%RUNENUM%%GOLD%] %RUNENAME%%BORDER-00%%MAP-1D%%NOTIFY-F%	//el-shael
ItemDisplay[RUNE>13 RUNE<20]: %RED%¤ %ORANGE%[%WHITE%%RUNENUM%%ORANGE%] %RUNENAME% %RED%¤%BORDER-00%%MAP-60%%NOTIFY-8%	    //dol-fal
ItemDisplay[RUNE>19 RUNE<23]: %PURPLE%¥%RED%¤ %RED%[%WHITE%%RUNENUM%%RED%] %RUNENAME% %RED%¤%PURPLE%¥%BORDER-00%%MAP-62%%NOTIFY-1%	//lem, pul, um
ItemDisplay[RUNE>22]: %WHITE%[%DARK_GREEN%Holy shit%WHITE%]%NL%%PURPLE%ØØ %PURPLE%[%WHITE%%RUNENUM%%PURPLE%] %ORANGE%%RUNENAME% %PURPLE%[%WHITE%%RUNENUM%%PURPLE%] %PURPLE%ØØ%NL%%WHITE%[%DARK_GREEN%Holy shit%WHITE%]%BORDER-9B%%MAP-60%%NOTIFY-B%		//mal-zod																										// Shows the quantity of runes in a stack


// ---------------------------
// --      Append info      --
// ---------------------------

//Notify for set, uniques and runewords drops
ItemDisplay[SET]: %NAME%%MAP-83%%NOTIFY-2%%CONTINUE%
ItemDisplay[UNI]: %NAME%%MAP-53%%NOTIFY-4%%CONTINUE%
ItemDisplay[RW]: %NAME%%MAP-1F%%NOTIFY-F%%CONTINUE%

ItemDisplay[SET NORM WEAPON]: {%DARK_GREEN%This %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ %GREEN%PEmerald}%NAME%%CONTINUE%
ItemDisplay[UNI NORM WEAPON]: {%GOLD%This %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ %GREEN%PEmerald}%NAME%%CONTINUE%

ItemDisplay[SET EXC WEAPON]: {%DARK_GREEN%This %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ %GREEN%PEmerald}%NAME%%CONTINUE%
ItemDisplay[UNI EXC WEAPON]: {%GOLD%This %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ %GREEN%PEmerald}%NAME%%CONTINUE%

ItemDisplay[SET NORM ARMOR]: {%DARK_GREEN%This %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ %WHITE%PDiamond}%NAME%%CONTINUE%
ItemDisplay[UNI NORM ARMOR]: {%GOLD%This %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ %WHITE%PDiamond}%NAME%%CONTINUE%

ItemDisplay[SET EXC ARMOR]: {%DARK_GREEN%This %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ %WHITE%PDiamond}%NAME%%CONTINUE%
ItemDisplay[UNI EXC ARMOR]: {%GOLD%This %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ %WHITE%PDiamond}%NAME%%CONTINUE%

//Append sockets and [eth] to socketed/eth items
ItemDisplay[ETH]: %NAME% %WHITE%[%GRAY%ETH%WHITE%]%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% %WHITE%[%GRAY%%SOCKETS%%WHITE%]%CONTINUE%

//Append Enhanced defense/damage to all white/gray items
ItemDisplay[NMAG ED=1]: %NAME% %BLUE%ED%WHITE%-%RED%1%CONTINUE%
ItemDisplay[NMAG ED=2]: %NAME% %BLUE%ED%WHITE%-%RED%2%CONTINUE%
ItemDisplay[NMAG ED=3]: %NAME% %BLUE%ED%WHITE%-%RED%3%CONTINUE%
ItemDisplay[NMAG ED=4]: %NAME% %BLUE%ED%WHITE%-%RED%4%CONTINUE%
ItemDisplay[NMAG ED=5]: %NAME% %BLUE%ED%WHITE%-%RED%5%CONTINUE%
ItemDisplay[NMAG ED=6]: %NAME% %BLUE%ED%WHITE%-%RED%6%CONTINUE%
ItemDisplay[NMAG ED=7]: %NAME% %BLUE%ED%WHITE%-%RED%7%CONTINUE%
ItemDisplay[NMAG ED=8]: %NAME% %BLUE%ED%WHITE%-%RED%8%CONTINUE%
ItemDisplay[NMAG ED=9]: %NAME% %BLUE%ED%WHITE%-%RED%9%CONTINUE%
ItemDisplay[NMAG ED=10]: %NAME% %BLUE%ED%WHITE%-%RED%10%CONTINUE%
ItemDisplay[NMAG ED=11]: %NAME% %BLUE%ED%WHITE%-%RED%11%CONTINUE%
ItemDisplay[NMAG ED=12]: %NAME% %BLUE%ED%WHITE%-%RED%12%CONTINUE%
ItemDisplay[NMAG ED=13]: %NAME% %BLUE%ED%WHITE%-%RED%13%CONTINUE%
ItemDisplay[NMAG ED=14]: %NAME% %BLUE%ED%WHITE%-%RED%14%CONTINUE%
ItemDisplay[NMAG ED=15]: %NAME% %BLUE%ED%WHITE%-%RED%15%CONTINUE%

//Append $ if the item has a value higher than 10k and player is below lvl 24, 20k and player below 45, 30k always
ItemDisplay[NMAG SOCK=0 !ETH CLVL<24 PRICE>9999 (ARMOR OR WEAPON)]: %DARK_GREEN%$ %WHITE%%NAME%%CONTINUE%
ItemDisplay[NMAG (ETH OR SOCK>0) CLVL<24 PRICE>9999 (ARMOR OR WEAPON)]: %DARK_GREEN%$ %GRAY%%NAME%%CONTINUE%
ItemDisplay[MAG CLVL<24 PRICE>9999]: %DARK_GREEN%$ %BLUE%%NAME%%CONTINUE%
ItemDisplay[RARE CLVL<24 PRICE>9999]: %DARK_GREEN%$ %YELLOW%%NAME%%CONTINUE%

ItemDisplay[NMAG SOCK=0 !ETH CLVL>23 CLVL<45 PRICE>19999 (ARMOR OR WEAPON)]: %DARK_GREEN%$ %WHITE%%NAME%%CONTINUE%
ItemDisplay[NMAG (ETH OR SOCK>0) CLVL>23 CLVL<45 PRICE>19999 (ARMOR OR WEAPON)]: %DARK_GREEN%$ %GRAY%%NAME%%CONTINUE%
ItemDisplay[MAG CLVL>23 CLVL<45 PRICE>19999]: %DARK_GREEN%$ %BLUE%%NAME%%CONTINUE%
ItemDisplay[RARE CLVL>23 CLVL<45 PRICE>19999]: %DARK_GREEN%$ %YELLOW%%NAME%%CONTINUE%

ItemDisplay[NMAG SOCK=0 !ETH CLVL>44 PRICE>34999 (ARMOR OR WEAPON)]: %DARK_GREEN%$ %WHITE%%NAME%%CONTINUE%
ItemDisplay[NMAG (ETH OR SOCK>0) CLVL>44 PRICE>34999 (ARMOR OR WEAPON)]: %DARK_GREEN%$ %GRAY%%NAME%%CONTINUE%
ItemDisplay[MAG CLVL>44 PRICE>34999]: %DARK_GREEN%$ %BLUE%%NAME%%CONTINUE%
ItemDisplay[RARE CLVL>44 PRICE>34999]: %DARK_GREEN%$ %YELLOW%%NAME%%CONTINUE%

ItemDisplay[MAG (rin OR amu OR jew OR cm1 OR cm2 OR cm3)]: %NAME% %WHITE%[%BLUE%%ILVL%%WHITE%]%CONTINUE%

// ---------------------------
// --        Uniques        --
// ---------------------------

//Makes good uniques more visible and easier to click on (incomplete list - to improve)
ItemDisplay[UNI !ID (rin OR amu OR jew OR cm1 OR cm2 OR cm3 OR uap OR usk OR urn OR xea OR uld OR ult OR uul OR uar OR uhn OR uit OR ush OR xsh OR uvg OR umg OR utg OR uhg OR ulb OR uvb OR utb OR uhb OR xhb OR xtb OR ulc OR uvc OR umc OR zhb OR zmb OR ci1 OR ci3 OR pa9 OR pae OR 7cs OR obf OR obc OR oba OR 7cr)]: %RED%ØØØ%ORANGE%¤¤¤¤¤%RED%ØØØ%NL%%GOLD%---- %NAME% %GOLD%----%NL%%RED%ØØØ%ORANGE%¤¤¤¤¤%RED%ØØØ

//Leveling Axes
//ItemDisplay[UNI !ID (hax OR 2ax OR btx OR gax OR 9ha OR 9ax OR 9mp OR 9wa OR 9la OR 9bt OR 9ga OR 7ha OR 72a OR 7mp OR 7wa OR 7ba OR 7bt OR 7ga OR )]:

//Leveling swords
//ItemDisplay[UNI !ID (sbr OR bsd OR crs OR 9ss OR 9sm OR 9sb OR 9ls OR 92h OR 9cm OR 9gs OR 7sb OR 7ls OR 7gs OR 7b7 OR 7gd)]:

//GG Swords (light sabre)
//ItemDisplay[UNI !ID (7cr)]:
//ItemDisplay[UNI !ID ()]:


// ---------------------------
// --         Sets          --
// ---------------------------
ItemDisplay[SET !ID (dr8 OR xtb OR uul OR 9mt)]: %NAME%%NL%%DARK_GREEN%Aldurs%CONTINUE%
ItemDisplay[SET !ID (xar OR urn OR 7ws OR paf)]: %NAME%%NL%%DARK_GREEN%Griswold%CONTINUE%
ItemDisplay[SET !ID (ba5 OR 7m7 OR uar OR zhb OR xhg OR xhb)]: %NAME%%NL%%DARK_GREEN%Immortal King%CONTINUE%
ItemDisplay[SET !ID (ci1 OR amc OR uld OR xtg OR zvb)]: %NAME%%NL%%DARK_GREEN%M'avina%CONTINUE%
ItemDisplay[SET !ID (xh9 OR ucl OR xmb OR 7qr)]: %NAME%%NL%%DARK_GREEN%Natalya%CONTINUE%
ItemDisplay[SET !ID (oba OR xsk OR uth OR zmb)]: %NAME%%NL%%DARK_GREEN%Tal Rasha%CONTINUE%
ItemDisplay[SET !ID (uh9 OR xul OR ne9 OR utc OR xmg)]: %NAME%%NL%%DARK_GREEN%Trang-oul%CONTINUE%

ItemDisplay[SET !ID (7wd OR 7gd)]: %NAME%%NL%%DARK_GREEN%Bul-Kathos%CONTINUE%
ItemDisplay[SET !ID (7ma OR xrs OR uts OR uhm)]: %NAME%%NL%%DARK_GREEN%Heaven%CONTINUE%
ItemDisplay[SET !ID (uui OR ulg OR umc OR xlb)]: %NAME%%NL%%DARK_GREEN%Discible%CONTINUE%
ItemDisplay[SET !ID (9vo OR xcl OR xrn OR mbl)]: %NAME%%NL%%DARK_GREEN%Hwanin%CONTINUE%
ItemDisplay[SET !ID (stu OR vbt OR xap)]: %NAME%%NL%%DARK_GREEN%Cow king%CONTINUE%
ItemDisplay[SET !ID (6cs OR ult OR ci0)]: %NAME%%NL%%DARK_GREEN%Naj%CONTINUE%
ItemDisplay[SET !ID (cap OR bwm OR vgl OR vbt)]: %NAME%%NL%%DARK_GREEN%Sanders%CONTINUE%
ItemDisplay[SET !ID (7ls OR upl OR xhl)]: %NAME%%NL%%DARK_GREEN%Sazabi%CONTINUE%
ItemDisplay[SET !ID (xml OR xvg OR ztb OR xhm)]: %NAME%%NL%%DARK_GREEN%Orphan%CONTINUE%

ItemDisplay[SET !ID (sbr OR rng)]: %NAME%%NL%%DARK_GREEN%Angelic%CONTINUE%
ItemDisplay[SET !ID (wst OR skp OR ltp)]: %NAME%%NL%%DARK_GREEN%Arcanna%CONTINUE%
ItemDisplay[SET !ID (swb OR qui OR tgl OR vbl)]: %NAME%%NL%%DARK_GREEN%Arctic%CONTINUE%
ItemDisplay[SET !ID (2ax OR spl OR hlm)]: %NAME%%NL%%DARK_GREEN%Berserker%CONTINUE%
ItemDisplay[SET !ID (bst OR chn OR msk)]: %NAME%%NL%%DARK_GREEN%Cathan%CONTINUE%
ItemDisplay[SET !ID (gsc OR lrg)]: %NAME%%NL%%DARK_GREEN%Civerb%CONTINUE%
ItemDisplay[SET !ID (lsd OR mgl OR sml)]: %NAME%%NL%%DARK_GREEN%Cleglaw%CONTINUE%
ItemDisplay[SET !ID (wsd OR lgl OR lbl)]: %NAME%%NL%%DARK_GREEN%Death%CONTINUE%
ItemDisplay[SET !ID (buc OR mbl OR mbt)]: %NAME%%NL%%DARK_GREEN%Hsarus%CONTINUE%
ItemDisplay[SET !ID (dgr OR cap OR tbl)]: %NAME%%NL%%DARK_GREEN%Infernal%CONTINUE%
ItemDisplay[SET !ID (crn OR tgl OR tbl)]: %NAME%%NL%%DARK_GREEN%Iratha%CONTINUE%
ItemDisplay[SET !ID (bsd OR gts OR fhl)]: %NAME%%NL%%DARK_GREEN%Isenhart%CONTINUE%
ItemDisplay[SET !ID (wsp OR kit OR crn)]: %NAME%%NL%%DARK_GREEN%Milabrega%CONTINUE%
ItemDisplay[SET !ID (tow OR hbl OR hbt OR gth OR ghm OR hgl)]: %NAME%%NL%%DARK_GREEN%Sigon%CONTINUE%
ItemDisplay[SET !ID (mpi OR bhm OR ful OR lbt)]: %NAME%%NL%%DARK_GREEN%Tancred%CONTINUE%
ItemDisplay[SET !ID (lbb OR lea OR tbt)]: %NAME%%NL%%DARK_GREEN%Vidala%CONTINUE%

// ------------------------------
// [QUES]    Quest Items	   //
// ------------------------------
// ---------------------------
// [QIA1] Act 1
// ---------------------------
ItemDisplay[hdm]: %NAME%%MAP-00%{%TAN%Give to Charsi in Act 1} // Horadric Malus
ItemDisplay[bks]: %NAME%%MAP-00%{%TAN%Talk to Akara in Act 1%NL%} // Scroll of Inifuss
ItemDisplay[bkd]: %NAME%%MAP-00%{%TAN%Go to Act 1: Stony Field%NL%} // Scroll of Inifuss, deciphered
ItemDisplay[leg]: %NAME%%MAP-00%{%TAN%This is the key to %PURPLE%Moo %GREEN%Moo %YELLOW%Land!%NL%%TAN%Full of mysteries...} // Wirt's Leg


// ---------------------------
// [QIA2] Act 2
// ---------------------------
ItemDisplay[ass]: %NAME%%MAP-00%{%TAN%Right click for +1 Skill Point%NL%} // Book of Skill
ItemDisplay[tr1]: //%NAME%{%TAN%Not required%NL%} // Horadric Scroll
ItemDisplay[box]: %NAME%%MAP-0C% // Horadric Cube
ItemDisplay[hst]: %NAME%%MAP-00%{%TAN%Use in Tomb Orifice in Act 2: Tal Rashas Tomb} // Horadric Staff
ItemDisplay[msf]: %NAME%%MAP-00%{%TAN%Cube w/ Amulet of the Viper} // Staff of Kings
ItemDisplay[vip]: %NAME%%MAP-00%{%TAN%Cube w/ Staff of Kings} // Amulet of the Viper


// ---------------------------
// [QIA3] Act 3
// ---------------------------
ItemDisplay[j34]: %NAME%%MAP-00%{%TAN%Welcome to %RED%Skyrim%WHITE%: %TAN%World of fetch quests V%NL%} // A Jade Figurine
ItemDisplay[g33]: %NAME%%MAP-00%{%TAN%Give to Ormus in Act 3 to get about 2000 gold%NL%} // Gidbinn
ItemDisplay[qbr]: %NAME%%MAP-00%{%TAN%Welcome to %RED%Skyrim 2%WHITE%!%NL%} // Khalim's Brain
ItemDisplay[qey]: %NAME%%MAP-00%{%TAN%Welcome to %RED%Skyrim 2%WHITE%!%NL%} // Khalim's Eye
ItemDisplay[qhr]: %NAME%%MAP-00%{%TAN%Welcome to %RED%Skyrim 2%WHITE%!%NL%} // Khalim's Heart
ItemDisplay[qf1]: %NAME%%MAP-00%{%TAN%Welcome to %RED%Skyrim 2%WHITE%!%NL%} // Khalim's Flail
ItemDisplay[qf2]: %NAME%%MAP-00%{%RED%Skyrim 2 %TAN%is coming to an end.%NL%%TAN%Break the orb and go kill the bandit chief!} // Khalim's Will
ItemDisplay[bbb]: %NAME%%MAP-00%{%TAN%Give to Alkor for +5 Stat Points%NL%} // Lam Esen's Tome
ItemDisplay[mss]: %NAME%%MAP-00%{%TAN%Take to the Hellforge in Act 4: River of Flame%NL%} // Mephisto's Soulstone
ItemDisplay[xyz]: %NAME%%MAP-00%{%TAN%Right click for a permanent +20 to Life%NL%} // Potion of Life
ItemDisplay[g34]: %NAME%%MAP-00%{%TAN%Welcome to %RED%Skyrim%WHITE%: %TAN%World of fetch quests V%NL%} // The Golden Bird


// ---------------------------
// [QIA4] Act 4
// ---------------------------
ItemDisplay[hfh]: %NAME%%MAP-00%{%TAN%Hit Hellforge in Act 4: River of Flame} // Hellforge Hammer


// ---------------------------
// [QIA5] Act 5
// ---------------------------
ItemDisplay[ice]: %NAME%%MAP-00%{%TAN%Typical Skyrim quest!} // Malah's Potion
ItemDisplay[tr2]: %NAME%%MAP-00%{%TAN%Right click for a permanent All Resistances +10%NL%} // Scroll of Resistance


// ---------------------------
// [QIES] Essences
// ---------------------------
ItemDisplay[(tes OR ceh OR bet OR fed) QTY>1]: %NAME% %WHITE%[%ORANGE%%QTY%%WHITE%]%CONTINUE%
ItemDisplay[tes]: %ORANGE%%NAME%%MAP-62%{%TAN%This is Andy/Duriel's essence.%NL%%TAN%Cube with essences from Meph, Diablo and Baal.%NL%} // Twisted Essence of Suffering
ItemDisplay[ceh]: %ORANGE%%NAME%%MAP-62%{%TAN%This is Meph's essence.%NL%%TAN%Cube with essences from Andy/Duriel, Diablo and Baal.%NL%} // Charged Essence of Hatred
ItemDisplay[bet]: %ORANGE%%NAME%%MAP-62%{%TAN%This is Diablo's essence.%NL%%TAN%Cube with essences from Andy/Duriel, Meph and Baal.%NL%} // Burning Essence of Terror
ItemDisplay[fed]: %ORANGE%%NAME%%MAP-62%{%TAN%This is Baal's essence.%NL%%TAN%Cube with essences from Andy/Duriel, Meph and Diablo.%NL%} // Festering Essence of Destruction


// ---------------------------
// [QITO] Tokens
// ---------------------------
ItemDisplay[toa QTY>1]: %NAME% %WHITE%[%ORANGE%%QTY%%WHITE%]%CONTINUE%
ItemDisplay[toa]: %ORANGE%%NAME%%MAP-62%%PX-68%{%TAN%Right click to reset stats & skills%NL%} // Token of Absolution


// ---------------------------
// [QIKE] Pandemonium Keys
// ---------------------------
ItemDisplay[(pk1 OR pk2 OR pk3) QTY>1]: %NAME% %WHITE%[%RED%%QTY%%WHITE%]%CONTINUE%
ItemDisplay[pk3]: %ORANGE%+++ %RED%%NAME% %ORANGE%+++%MAP-62%%PX-68%{%TAN%Cube w/ Hate + Terror keys in Act 5%NL%%RED%MAKE SURE TO CUBE YOUR SETS IN DIFFERENT LOCATIONS%NL%} // Key of Destruction
ItemDisplay[pk2]: %ORANGE%+++ %RED%%NAME% %ORANGE%+++%MAP-62%%PX-68%{%TAN%Cube w/ Destruction + Terror keys in Act 5%NL%%RED%MAKE SURE TO CUBE YOUR SETS IN DIFFERENT LOCATIONS%NL%} // Key of Hate
ItemDisplay[pk1]: %ORANGE%+++ %RED%%NAME% %ORANGE%+++%MAP-62%%PX-68%{%TAN%Cube w/ Destruction + Hate keys in Act 5%NL%%RED%MAKE SURE TO CUBE YOUR SETS IN DIFFERENT LOCATIONS%NL%} // Key of Terror


// ---------------------------
// [QIOR] Pandemonium Organs
// ---------------------------
ItemDisplay[(bey OR dhn OR mbr) QTY>1]: %NAME% %WHITE%[%RED%%QTY%%WHITE%]%CONTINUE%
ItemDisplay[bey]: %ORANGE%+++ %RED%%NAME% %ORANGE%+++%MAP-62%%PX-68%{%TAN%Cube any 3 organs in Act 5 to open Uber Trist%NL%} // Baal's Eye
ItemDisplay[dhn]: %ORANGE%+++ %RED%%NAME% %ORANGE%+++%MAP-62%%PX-68%{%TAN%Cube any 3 organs in Act 5 to open Uber Trist%NL%} // Diablo's Horn
ItemDisplay[mbr]: %ORANGE%+++ %RED%%NAME% %ORANGE%+++%MAP-62%%PX-68%{%TAN%Cube any 3 organs in Act 5 to open Uber Trist%NL%} // Mephisto's Brain


// ---------------------------
// [QICR] Diablo Clone
// ---------------------------
ItemDisplay[(dcma OR dcbl OR dcho OR dcso) QTY>1]: %NAME% %WHITE%[%RED%%QTY%%WHITE%]%CONTINUE%
ItemDisplay[dcma]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++{%PURPLE%Used to spawn diablo clone}
ItemDisplay[dcbl]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++{%PURPLE%Used to spawn diablo clone}
ItemDisplay[dcho]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++{%PURPLE%Used to spawn diablo clone}
ItemDisplay[dcso]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++{%PURPLE%Used to spawn diablo clone}


// +--------------------------
// |     [PD2N] Map Items     
// +--------------------------
// ---------------------------
// [CORR] Corruption Items
// ---------------------------
ItemDisplay[wss QTY>1]: %NAME% %WHITE%[%PURPLE%%QTY%%WHITE%]%CONTINUE%
ItemDisplay[lbox QTY>1]: %NAME% %WHITE%[%RED%%QTY%%WHITE%]%CONTINUE%
ItemDisplay[wss]: %PURPLE%++ %NAME% %PURPLE%++{%TAN%If item has or cant have sockets, 1/2 brick%NL%1/4 to roll sockets%NL%1/4 to brick%NL%1/2 to roll modifier}%MAP-9B%%PX-62% // Worldstone Shard
ItemDisplay[lbox]: %PURPLE%++%RED%+ %NAME% %RED%+%PURPLE%++%MAP-62% // Larzuk's Box


// ---------------------------
// [MAPI] Map Items
// ---------------------------
ItemDisplay[rera]: %NAME%{%TAN%Cube w/ Perfect Gem, Thul Rune or Greater, & Rare Map%NL%Reroll Rare Map}%DOT-80% // (Horadrim Orb)
ItemDisplay[imra]: %NAME%{%TAN%Cube w/ Jewel, Thul Rune or Greater, & White Map%NL%Imbue Rare Map}%DOT-80% // (Zakarum Orb)
ItemDisplay[upma]: %NAME%{%TAN%Cube w/ Perfect Skull, Thul Rune or Greater, & Magic Map%NL%Upgrade Magic Map to Rare Map}%DOT-80% // (Angelic Orb)
ItemDisplay[imma]: %NAME%{%TAN%Cube w/ Jewel, Any Rune, & White Map%NL%Imbue to Magic Map}%DOT-80% // (Arcane Orb)
//ItemDisplay[???]: %NAME%{%TAN%Cube w/ Jewel & White Map}%DOT-80% // Imbue Random Rarity (Demonic Cube)
ItemDisplay[scou]: %NAME%{%TAN%Cube w/ Hel Rune & Magic or Rare Map%NL%Purge Map (Removes Mods and Reverts back to a White Map)}%DOT-80% // (Orb of Destruction)


// ---------------------------
// [MAPI] Maps
// ---------------------------
ItemDisplay[t11]: %NAME% %PX-A7% // Map
ItemDisplay[t12]: %NAME% %PX-A7% // Map
ItemDisplay[t13]: %NAME% %PX-A7% // Map
ItemDisplay[t14]: %NAME% %MAP-87% // Map
ItemDisplay[t15]: %NAME% %MAP-87% // Map

ItemDisplay[t16]: %NAME% %ORANGE%[T1]%CONTINUE% // Ruins of Viz-jun
ItemDisplay[t18]: %NAME% [T2]%CONTINUE%// Lava Map
ItemDisplay[t17]: %NAME% [T3]%CONTINUE% // River of Blood

ItemDisplay[NMAG (t16 OR t17 OR t18)]: %NAME%%DOT-20%%MAP-1F%
ItemDisplay[MAG (t16 OR t17 OR t18)]: %NAME%%DOT-93%%MAP-1F%
ItemDisplay[RARE (t16 OR t17 OR t18)]: %NAME%%DOT-69%%MAP-1F%


// ---------------------------
// --      Craft items      --
// ---------------------------

//Blood Reciepe
ItemDisplay[MAG ID HELM]: %BLUE%%NAME%{%ORANGE%Blood %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Ral %WHITE%+ %RED%PRuby} //Blood helms
ItemDisplay[MAG ID ZON]: %BLUE%%NAME%{%ORANGE%Blood %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Ort %WHITE%+ %RED%PRuby}

//Caster Receipe
ItemDisplay[MAG ID NEC]: %BLUE%%NAME%{%ORANGE%Caster %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Eth %WHITE%+ %PURPLE%PAmethyst} //Caster Nec shields
ItemDisplay[MAG ID SIN]: %BLUE%%NAME%{%ORANGE%Caster %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Tir %WHITE%+ %PURPLE%PAmethyst}

//Safety Receipe
ItemDisplay[MAG ID (hgl OR xhg OR uhg)]: %BLUE%%NAME%{%ORANGE%Safety %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Ral %WHITE%+ %GREEN%PEmerald}
ItemDisplay[MAG ID (lbl OR zlb OR ulc)]: %BLUE%%NAME%{%ORANGE%Safety %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Tal %WHITE%+ %GREEN%PEmerald}
ItemDisplay[MAG ID (hbt OR xhb OR uhb)]: %BLUE%%NAME%{%ORANGE%Safety %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Ort %WHITE%+ %GREEN%PEmerald}
ItemDisplay[MAG ID (kit OR xit OR uit)]: %BLUE%%NAME%{%ORANGE%Safety %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Nef %WHITE%+ %GREEN%PEmerald}

//Caster+Blood Receipe
ItemDisplay[MAG ID (DRU OR BAR)]: %BLUE%%NAME%{%ORANGE%Blood %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Ral %WHITE%+ %GREEN%PRuby%NL%%ORANGE%Caster %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Nef %WHITE%+ %PURPLE%PAmethyst}
ItemDisplay[MAG ID GLOVES]: %BLUE%%NAME%{%ORANGE%Caster %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Ort %WHITE%+ %PURPLE%PAmethyst%NL%%ORANGE%Blood %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Nef %WHITE%+ %RED%PRuby} //Caster gloves
ItemDisplay[MAG ID BELT]: %BLUE%%NAME%{%ORANGE%Caster %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Ith %WHITE%+ %PURPLE%PAmethyst%NL%%ORANGE%Blood %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Tal %WHITE%+ %RED%PRuby} //Caster belt
ItemDisplay[MAG ID BOOTS]: %BLUE%%NAME%{%ORANGE%Caster %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Thul %WHITE%+ %PURPLE%PAmethyst%NL%%ORANGE%Blood %LIGHT_GRAY%Magic/Rare %BLUE%jewel %WHITE%+ %ORANGE%Eth %WHITE%+ %RED%PRuby} //Caster boots


// ---------------------------
// --      Class items      --
// ---------------------------
//Paladin shields
// ItemDisplay[DIN NMAG RES=35]: %NAME% %RED%@res%WHITE%(%GRAY%35%WHITE%)
// ItemDisplay[DIN NMAG RES=36]: %NAME% %RED%@res%WHITE%(%GRAY%36%WHITE%)
// ItemDisplay[DIN NMAG RES=37]: %NAME% %RED%@res%WHITE%(%GRAY%37%WHITE%)
// ItemDisplay[DIN NMAG RES=38]: %NAME% %RED%@res%WHITE%(%GRAY%38%WHITE%)
// ItemDisplay[DIN NMAG RES=39]: %NAME% %RED%@res%WHITE%(%GRAY%39%WHITE%)
ItemDisplay[DIN NMAG RES=40]: %NAME% %RED%@res%WHITE%(%GRAY%40%WHITE%)
ItemDisplay[DIN NMAG RES=41]: %NAME% %RED%@res%WHITE%(%GRAY%41%WHITE%)
ItemDisplay[DIN NMAG RES=42]: %NAME% %RED%@res%WHITE%(%GRAY%42%WHITE%)
ItemDisplay[DIN NMAG RES=43]: %NAME% %RED%@res%WHITE%(%GRAY%43%WHITE%)%DOT-1D%%NOTIFY-1%
ItemDisplay[DIN NMAG RES=44]: %NAME% %RED%@res%WHITE%(%GRAY%44%WHITE%)%DOT-1D%%NOTIFY-1%
ItemDisplay[DIN NMAG RES=45]: %NAME% %RED%@res%WHITE%(%GRAY%45%WHITE%)%DOT-1D%%NOTIFY-1%


// ---------------------------
// --      Skill Items      --
// ---------------------------

//Zon bows +bow skills
// ItemDisplay[NMAG ZON BOW TABSK0=1]: %NAME% %WHITE%+%DARK_GREEN%BOW%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG ZON BOW TABSK0=2]: %NAME% %WHITE%+%DARK_GREEN%BOW%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG ZON BOW TABSK0=3]: %NAME% %WHITE%+%DARK_GREEN%BOW%WHITE%(%RED%3%WHITE%)%CONTINUE%

//Zon java/spear +java skills
// ItemDisplay[NMAG ZON SPEAR TABSK2=1]: %NAME% %WHITE%+%DARK_GREEN%BOW%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG ZON SPEAR TABSK2=2]: %NAME% %WHITE%+%DARK_GREEN%BOW%WHITE%(%RED%2%WHITE%)%CONTINUE%
// ItemDisplay[NMAG ZON SPEAR TABSK2=3]: %NAME% %WHITE%+%DARK_GREEN%BOW%WHITE%(%RED%3%WHITE%)%CONTINUE%

//teeth
// ItemDisplay[NMAG NEC SK67=1]: %NAME% %WHITE%+%DARK_GREEN%Teeth%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG NEC SK67=2]: %NAME% %WHITE%+%DARK_GREEN%Teeth%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG NEC SK67=3]: %NAME% %WHITE%+%DARK_GREEN%Teeth%WHITE%(%RED%3%WHITE%)%CONTINUE%

//bonespear
// ItemDisplay[NMAG NEC SK84=1]: %NAME% %WHITE%+%DARK_GREEN%BSpear%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG NEC SK84=2]: %NAME% %WHITE%+%DARK_GREEN%BSpear%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG NEC SK84=3]: %NAME% %WHITE%+%DARK_GREEN%BSpear%WHITE%(%RED%3%WHITE%)%CONTINUE%

//Bone Spirit
// ItemDisplay[NMAG NEC SK93=1]: %NAME% %WHITE%+%DARK_GREEN%BSpirit%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG NEC SK93=2]: %NAME% %WHITE%+%DARK_GREEN%BSpirit%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG NEC SK93=3]: %NAME% %WHITE%+%DARK_GREEN%BSpirit%WHITE%(%RED%3%WHITE%)%CONTINUE%

//Clay golem
// ItemDisplay[NMAG NEC SK75=1]: %NAME% %WHITE%+%DARK_GREEN%ClayG%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG NEC SK75=2]: %NAME% %WHITE%+%DARK_GREEN%ClayG%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG NEC SK75=3]: %NAME% %WHITE%+%DARK_GREEN%ClayG%WHITE%(%RED%3%WHITE%)%CONTINUE%

//Blood golem
// ItemDisplay[NMAG NEC SK85=1]: %NAME% %WHITE%+%DARK_GREEN%BloodG%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG NEC SK85=2]: %NAME% %WHITE%+%DARK_GREEN%BloodG%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG NEC SK85=3]: %NAME% %WHITE%+%DARK_GREEN%BloodG%WHITE%(%RED%3%WHITE%)%CONTINUE%

//Golem mastery
// ItemDisplay[NMAG NEC SK79=1]: %NAME% %WHITE%+%DARK_GREEN%GMastery%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG NEC SK79=2]: %NAME% %WHITE%+%DARK_GREEN%GMastery%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG NEC SK79=3]: %NAME% %WHITE%+%DARK_GREEN%GMastery%WHITE%(%RED%3%WHITE%)%CONTINUE%

//Poison nova
// ItemDisplay[NMAG NEC SK92=1]: %NAME% %WHITE%+%DARK_GREEN%PNova%WHITE%(%RED%1%WHITE%)%CONTINUE%
// ItemDisplay[NMAG NEC SK92=2]: %NAME% %WHITE%+%DARK_GREEN%PNova%WHITE%(%RED%2%WHITE%)%CONTINUE%
ItemDisplay[NMAG NEC SK92=3]: %NAME% %WHITE%+%DARK_GREEN%PNova%WHITE%(%RED%3%WHITE%)%CONTINUE%


// ---------------------------
// --      Bases items      --
// ---------------------------
//------------
//Normal bases
//------------
//Crystal swords - Norm
ItemDisplay[NMAG !INF !RW crs (SOCK=4 OR SOCK=5)]: %NAME%
ItemDisplay[NMAG !INF !RW crs SOCK=0 ILVL>25 ILVL<41]: %NAME%

//Broad swords - Norm
ItemDisplay[NMAG !INF !RW bsd (SOCK=4 OR SOCK=5)]: %NAME%
ItemDisplay[NMAG !INF !RW bsd SOCK=0 ILVL>25]: %NAME%

//1H Axes - Norm
ItemDisplay[NMAG !INF !RW CLVL<35 wax (SOCK=2 OR SOCK=3 OR SOCK=4)]: %NAME%

//Shields - Norm
ItemDisplay[NMAG !INF !RW CLVL<40 (((lrg OR kit) SOCK=3) OR ((spk OR bsh) SOCK=2))]: %NAME%

//flail - Norm
ItemDisplay[NMAG !INF !RW fla (SOCK=4 OR SOCK=5)]: %NAME%

//Scyte - Norm
ItemDisplay[NMAG !INF !RW CLVL<40 scy SOCK=4]: %NAME%

//Bows - Norm
ItemDisplay[NMAG !INF !RW CLVL<30 cbw (SOCK=2 OR SOCK=3)]: %NAME%

//Crossbows - Norm
ItemDisplay[NMAG !INF !RW CLVL<30 rxb (SOCK=2 OR SOCK=3)]: %NAME%

//Armors - Norm
ItemDisplay[NMAG !INF !RW CLVL<30 (qui OR lea OR hla OR stu OR rng OR scl OR brs OR chn OR spl OR fld OR ltp OR aar) SOCK=2]: %NAME%{%ORANGE%Prudence, Smoke, Stealth%NL%%TAN%Possible RWs:}%CONTINUE% // All tiers, 2os
ItemDisplay[NMAG !INF !RW CLVL<30 (qui OR lea OR hla OR stu OR rng OR scl OR brs OR chn OR spl OR fld OR ltp OR aar) SOCK=3]: %NAME%{%ORANGE%Principle, Rain, Treach, Wealth%NL%Lionheart, Myth, Peace,%NL%Enlighten, Gloom,%NL%Bone, Dragon, Duress, Enigma,%NL%%TAN%Possible RWs:}%CONTINUE% // All tiers, 3os

//Helms - Norm
ItemDisplay[NMAG !INF !RW CLVL<30 (cap OR skp OR hlm OR fhl OR msk OR bhm) (SOCK=2 OR SOCK=3)]: %NAME%

//Druid helms - Norm
ItemDisplay[NMAG !INF !RW DRU NORM !SOCK=1 !ETH]: %NAME%

//Barb helms - Norm
ItemDisplay[NMAG !INF !RW BAR NORM !SOCK=1]: %NAME%

//Necro shields - Norm
ItemDisplay[NMAG !INF !RW NEC NORM !SOCK=1 !ETH]: %NAME%

//Assassin claws - Norm
ItemDisplay[NMAG !INF !RW CLVL<80 SIN NORM !SOCK=1 !SOCK=2 !ETH]: %NAME%

//-----------------
//Exceptional bases
//-----------------
//Polearms - NM
ItemDisplay[NMAG !INF !RW (9s8 OR 9vo OR 9pa OR 9br OR 9tr) ((SOCK=4 OR SOCK=5) OR (SOCK=0 (ED>9 OR ETH)))]: %NAME%

//1H Axes - NM
ItemDisplay[NMAG !INF !RW CLVL<85 9wa (SOCK=2 OR SOCK=3 OR SOCK=4)]: %NAME%

//1H Swords - NM
ItemDisplay[NMAG !INF !RW CLVL<85 (9cr OR 9bs OR 9ls) (SOCK=2 OR SOCK=3 OR SOCK=4 OR SOCK=5)]: %NAME%

//Shields - NM
ItemDisplay[NMAG !INF !RW CLVL<60 (((xrg OR xit) SOCK=3) OR ((xpk OR xsh) SOCK=2))]: %NAME%

//Bows - NM
ItemDisplay[NMAG !INF !RW CLVL<65 (8hb OR 8cb) (SOCK=2 OR SOCK=3)]: %NAME%

//Crossbows - NM
ItemDisplay[NMAG !INF !RW CLVL<65 8rx (SOCK=2 OR SOCK=3 OR SOCK=4)]: %NAME%
ItemDisplay[NMAG !INF !RW CLVL<65 8rx SOCK=0 ED>9]: %NAME%

//Zon bows - NM
ItemDisplay[NMAG !INF !RW CLVL<65 am7 (SOCK=2 OR SOCK=3 OR SOCK=4)]: %NAME%

//Armors - NM
ItemDisplay[NMAG !INF !RW CLVL<65 (xui OR xea OR xla OR xtu OR xng OR xcl OR xrs OR xtp) SOCK=2]: %NAME%{%ORANGE%Prudence, Smoke, Stealth%NL%%TAN%Possible RWs:}
ItemDisplay[NMAG !INF !RW CLVL<65 (xui OR xea OR xla OR xtu OR xng OR xcl OR xrs OR xtp) SOCK=3]: %NAME%{%ORANGE%Principle, Rain, Treach, Wealth%NL%Lionheart, Myth, Peace,%NL%Enlighten, Gloom,%NL%Bone, Dragon, Duress, Enigma,%NL%%TAN%Possible RWs:}
ItemDisplay[NMAG !INF !RW (xtp OR xld) (ED>9 OR ETH) SOCK=0]: %NAME%{%TAN%& Perfect Topaz for sockets%NL%Larzuk or cube w/ Tal Rune, Thul Rune,}

//Helms - NM
ItemDisplay[NMAG !INF !RW CLVL<60 (xap OR xkp OR xlm OR xsk OR xh9) (SOCK=2 OR SOCK=3)]: %NAME%

//Druid helms - NM
ItemDisplay[NMAG !INF !RW BAR EXC !SOCK=1 !ETH]: %NAME%

//Barb helms - NM
ItemDisplay[NMAG !INF !RW BAR EXC !SOCK=1]: %NAME%

//Necro shields - NM
ItemDisplay[NMAG !INF !RW NEC EXC !SOCK=1 !ETH]: %NAME%

//Assassin claws - NM
ItemDisplay[NMAG !INF !RW CLVL<80 SIN EXC !SOCK=1 !SOCK=2 !ETH]: %NAME%

//-----------
//Elite Bases
//-----------
//Polearms/Spears - Hell
ItemDisplay[NMAG !INF !RW (7vo OR 7s8 OR 7pa OR 7h7 OR 7br OR 7tr OR 7p7) ((SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) OR (SOCK=0 (ED>9 OR ETH)))]: %NAME%

//1H Axes - Hell
ItemDisplay[NMAG !INF !RW 7wa (SOCK=2 OR SOCK=3 OR SOCK=4 OR SOCK=5)]: %NAME%
ItemDisplay[NMAG !INF !RW 7wa (SOCK=0 ED>9)]: %NAME%

//1H Swords - Hell
ItemDisplay[NMAG !INF !RW (7sm OR 7cr) (SOCK=2 OR SOCK=3 OR SOCK=4 OR SOCK=5)]: %NAME%
ItemDisplay[NMAG !INF !RW (7sm OR 7cr) SOCK=0 ED>9]: %NAME%

//2H Axes/Swords/Maces - Hell
ItemDisplay[NMAG !INF !RW (SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) (72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd OR 7la OR 7ba OR 7bt OR 7ga OR 7gi OR 7m7 OR 7gm)]: %NAME%
ItemDisplay[NMAG !INF !RW SOCK=0 (ED>9 OR ETH) (72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd OR 7la OR 7ba OR 7bt OR 7ga OR 7gi OR 7m7 OR 7gm)]: %NAME%

//Shields - Hell
ItemDisplay[NMAG !INF !RW ((uit (SOCK=0 OR SOCK=4)) OR (ush (SOCK=2 OR SOCK=3)) OR (ush SOCK=0 ED>9))]: %NAME%

//Bows - Hell
ItemDisplay[NMAG !INF !RW (6hb OR 6cb) (SOCK=2 OR SOCK=3 OR SOCK=4)]: %NAME%

//Crossbows - Hell
ItemDisplay[NMAG !INF !RW 6rx (SOCK=2 OR SOCK=3 OR SOCK=4)]: %NAME%

//Zon bows - Hell
ItemDisplay[NMAG !INF !RW amc (SOCK=2 OR SOCK=3 OR SOCK=4)]: %NAME%
ItemDisplay[NMAG !INF !RW amc SOCK=0 ED>9]: %NAME%

//Armors - Hell
ItemDisplay[NMAG !INF !RW ((uui OR uea OR ula OR utu OR urs OR utp) OR ((uld OR utp) (ED>9 OR ETH))) SOCK=2]: %NAME%{%ORANGE%Prudence, Smoke, Stealth%NL%%TAN%Possible RWs:}
ItemDisplay[NMAG !INF !RW ((uui OR uea OR ula OR utu OR urs OR utp) OR ((uld OR utp) (ED>9 OR ETH))) SOCK=3]: %NAME%{%ORANGE%Principle, Rain, Treach, Wealth%NL%Lionheart, Myth, Peace,%NL%Enlighten, Gloom,%NL%Bone, Dragon, Duress, Enigma,%NL%%TAN%Possible RWs:}
ItemDisplay[NMAG !INF !RW ((uui OR uea OR ula OR utu OR urs OR utp) OR ((uld OR utp) (ED>9 OR ETH))) SOCK=4]: %NAME%{%ORANGE%Fortitude, Stone%NL%Bramble, Chains of Honor,%NL%%TAN%Possible RWs:}

//Helms - Hell
ItemDisplay[NMAG !INF !RW CLVL<85 (uap OR ukp OR usk OR uh9) (SOCK=2 OR SOCK=3)]: %NAME%

//Druid helms - Hell
ItemDisplay[NMAG !INF !RW DRU ELT !SOCK=1 !ETH]: %NAME%

//Barb helms - Hell
ItemDisplay[NMAG !INF !RW BAR ELT !SOCK=1]: %NAME%

//Necro shields - Hell
ItemDisplay[NMAG !INF !RW NEC ELT !SOCK=1 !ETH]: %NAME%

//Assassin claws - Hell
ItemDisplay[NMAG !INF !RW CLVL<80 SIN ELT !SOCK=1 !SOCK=2 !ETH]: %NAME%

//Zon Bows - Hell
ItemDisplay[NMAG !INF RW ZON ELT !SOCK=1]: %NAME%


//------------------------------------------------------------------
// --                    Hide junk items.                         --
// -- whites/gray and magic that are useless are hidden, doesn't  --
// -- hide useful items unless you consider white/gray/magic      --
// -- class items useful (it doesnt hide all class items)         --
//------------------------------------------------------------------
//ItemDisplay[(AXE OR MACE OR SWORD OR DAGGER OR THROWING OR JAV OR SPEAR OR POLEARM OR BOW OR XBOX OR STAFF OR WAND OR SCEPTER)]:
//Hides all NMAG with no 2,3,4,5,6 sockets varying per level and difficulty. (exception for crystal swords and broad swords that can be larzuk for 4os
ItemDisplay[(WEAPON OR ARMOR OR DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON) !RW NORM NMAG CLVL>34]:
ItemDisplay[(WEAPON OR ARMOR OR DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON) !RW EXC NMAG CLVL>59]:
ItemDisplay[(WEAPON OR ARMOR OR DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON) !RW ELT NMAG]:

//Hides all non-Class MAG items depending on tier and player level.
ItemDisplay[(WEAPON OR ARMOR) MAG NORM CLVL>34]:
ItemDisplay[(WEAPON OR ARMOR) MAG EXC CLVL>49]:
ItemDisplay[(WEAPON OR ARMOR) MAG ELT CLVL>59]:

//Hides all Class MAG items depending on tier and player level.
ItemDisplay[(DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON) MAG NORM CLVL>44]:
ItemDisplay[(DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON) MAG EXC CLVL>54]:
ItemDisplay[(DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON) MAG ELT CLVL>64]:

//Hide rare weapons from normal and nightmare
ItemDisplay[RARE !ID (NORM OR EXC) WEAPON !WAND !STAFF !SIN !SOR !ZON CLVL>64]:
ItemDisplay[RARE !ID (NORM OR EXC) (HELM OR CHEST OR SHIELD) !DRU !BAR !NEC CLVL>64]:

ItemDisplay[CLVL>9 !RW INF]:
ItemDisplay[(WEAPON OR ARMOR OR DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON) NMAG SOCK=1 CLVL>23]:




//ItemDisplay[]: §   ©   µ   Ø   ×   ¶   ¥   ¤   ~