//RenTed#3537 Loot Filter
//PM me on Discord if you find any issue(s) or you droped a T5 Relic.
//Please take a screenshot when reporting something, it will greatly help me fixing it.
//If something is missing, let me know I will add it.
//
//
//
//╔═════════════════════╗
//║ Miscellaneous Items ║
//╚═════════════════════╝
//
ItemDisplay[CLVL>79 GOLD<3000]:
ItemDisplay[CLVL>59 GOLD<1500]:
ItemDisplay[CLVL>39 GOLD<750]:
ItemDisplay[CLVL>19 GOLD<250]:
ItemDisplay[CLVL<20 GOLD<1]:
ItemDisplay[cx5]: %GREEN%¤¤¤¤¤¤ %PURPLE%Orb of Corruption %GREEN%¤¤¤¤¤¤
ItemDisplay[maz]: %GREEN%¤¤¤¤¤¤ %RED%Infernal Trial %GREEN%¤¤¤¤¤¤
ItemDisplay[ma1]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma2]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma3]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma4]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma5]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma6]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma7]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma8]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma9]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[ma10]: %GREEN%¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤
ItemDisplay[tes]: %RED%¤¤ %ORANGE%Suffering %RED%[Andariel]
ItemDisplay[ceh]: %RED%¤¤ %ORANGE%Hatred %RED%[Mephisto]
ItemDisplay[bet]: %RED%¤¤ %ORANGE%Terror %RED%[Diablo]
ItemDisplay[fed]: %RED%¤¤ %ORANGE%Destruction %RED%[Baal]
ItemDisplay[toa]: %RED%¤¤ %PURPLE%Token of Absolution %RED%¤¤
ItemDisplay[cx7]: %RED%¤¤ %PURPLE%%NAME% %RED%¤¤
ItemDisplay[pk1]: %RED%¤¤ %ORANGE%Terror %RED%[Countess]
ItemDisplay[pk2]: %RED%¤¤ %ORANGE%Hate %RED%[Summoner]
ItemDisplay[pk3]: %RED%¤¤ %ORANGE%Destruction %RED%[Nihlathak]
ItemDisplay[dhn]: %RED%¤¤ %PURPLE%Diablo's Horn
ItemDisplay[bey]: %RED%¤¤ %PURPLE%Baal's Eye
ItemDisplay[mbr]: %RED%¤¤ %PURPLE%Mephisto's Brain
ItemDisplay[cx6]: %RED%¤¤ %PURPLE%%NAME% %RED%¤¤
ItemDisplay[std]: %TAN%%NAME%
ItemDisplay[cx9]: %NAME%
//
//╔═══════════════════════════════╗
//║ Inventory Miscellaneous Items ║
//╚═══════════════════════════════╝
//
ItemDisplay[ibk]: %RED%ID %WHITE%Book
ItemDisplay[tbk]: %BLUE%TP %WHITE%Book
ItemDisplay[isc]: %WHITE%!%RED%ID
ItemDisplay[tsc]: %WHITE%!%BLUE%TP
ItemDisplay[key]: %WHITE%!%ORANGE%Key
ItemDisplay[box]: %NAME%
ItemDisplay[hp5]: %WHITE%!%RED%HP%WHITE%+
ItemDisplay[mp5]: %WHITE%!%BLUE%MP%WHITE%+
ItemDisplay[rvs]: %WHITE%!%PURPLE%Low
ItemDisplay[rvl]: %WHITE%!%PURPLE%Full
ItemDisplay[CLVL>79 hp4]:
ItemDisplay[CLVL>48 hp3]:
ItemDisplay[CLVL>24 hp2]:
ItemDisplay[CLVL>12 hp1]:
ItemDisplay[CLVL>79 mp4]:
ItemDisplay[CLVL>60 mp3]:
ItemDisplay[CLVL>30 mp2]:
ItemDisplay[CLVL>15 mp1]:
ItemDisplay[CLVL<80 hp4]: %WHITE%Great %WHITE%!%RED%HP
ItemDisplay[CLVL<49 hp3]: %WHITE%Normal %WHITE%!%RED%HP
ItemDisplay[CLVL<25 hp2]: %WHITE%Light %WHITE%!%RED%HP
ItemDisplay[CLVL<13 hp1]: %WHITE%Minor %WHITE%!%RED%HP
ItemDisplay[CLVL<80 mp4]: %WHITE%Great %WHITE%!%BLUE%MP
ItemDisplay[CLVL<61 mp3]: %WHITE%Normal %WHITE%!%BLUE%MP
ItemDisplay[CLVL<31 mp2]: %WHITE%Light %WHITE%!%BLUE%MP
ItemDisplay[CLVL<16 mp1]: %WHITE%Minor %WHITE%!%BLUE%MP
ItemDisplay[leg]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ear]: %NAME%
ItemDisplay[yps]: %WHITE%!%GREEN%Ant
ItemDisplay[yps]:
ItemDisplay[CLVL<60 wms]: %WHITE%!%YELLOW%Thaw
ItemDisplay[wms]:
ItemDisplay[CLVL<20 vps]: %WHITE%!%GRAY%Stam
ItemDisplay[vps]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
//
//╔══════════════╗
//║ Vendor Items ║
//╚══════════════╝
//
//Bo Sticks
ItemDisplay[MAG WP5 ID TABSK34=3]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%BO %PURPLE%¤¤ %TAN%[%ILVL%]
// +3/20 Gloves
ItemDisplay[MAG ID EQ4 !ETH TABSK0=3 IAS=20]: %GREEN%¤¤ %BLUE%%NAME% %ORANGE%Bow %GREEN%¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG ID EQ4 !ETH TABSK2=3 IAS=20]: %GREEN%¤¤ %BLUE%%NAME% %ORANGE%Java %GREEN%¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG ID EQ4 !ETH TABSK50=3 IAS=20]: %GREEN%¤¤ %BLUE%%NAME% %ORANGE%Martial Arts %GREEN%¤¤ %TAN%[%ILVL%]
// +6 Skill
ItemDisplay[MAG CL5 ID TABSK48=3]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Trap %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK271>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Light %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK271>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Light %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK271>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Light %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK271>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Light %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK262>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK262>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK262>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK262>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK272>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK272>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK272>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK272>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK277>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Blade Shield %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK277>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Blade Shield %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK277>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Blade Shield %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK48>0 AND SK277>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Blade Shield %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK278>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Venom %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (CLSK6>0 AND SK278>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Venom %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK49>0 AND SK278>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Venom %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[CL5 (TABSK49>0 AND SK278>0)]: %PURPLE%¤¤ %WHITE%%NAME% %ORANGE%Venom %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL5 (TABSK48>0 AND SK251>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Fire Blast %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL5 (TABSK48>0 AND SK261>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Charged Bolt %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL5 (TABSK48>0 AND SK262>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Wake of Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL5 (TABSK49>0 AND SK267>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Fade %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL5 (TABSK48>0 AND SK271>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Lightning %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL5 (TABSK48>0 AND SK272>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Wake of Fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL5 (TABSK49>0 AND SK278>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Venom %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL6 (TABSK10>0 AND SK40>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Frigerate %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL6 (TABSK10>0 AND SK50>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Shiver %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL6 (TABSK8>0 AND SK52>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Enflame %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL6 (TABSK9>0 AND SK57>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Discharge %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL6 (TABSK9>0 AND SK58>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%ES %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID CL6 (TABSK8>0 AND SK62>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Hydra %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID WP13 (TABSK25>0 AND SK102>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Holy fire %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID WP13 (TABSK25>0 AND SK114>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Holy Freeze %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID WP13 (TABSK25>0 AND SK118>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Holy Shock %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID WP13 (TABSK25>0 AND SK119>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Sanctuary %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[MAG ID WP13 (TABSK24>0 AND SK121>0)]: %PURPLE%¤¤ %BLUE%%NAME% %ORANGE%Fist of Heavens %PURPLE%¤¤ %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔══════╗
//║ Gems ║
//╚══════╝
//
ItemDisplay[gcv DIFFICULTY>0]:
ItemDisplay[gcw DIFFICULTY>0]:
ItemDisplay[gcg DIFFICULTY>0]:
ItemDisplay[gcr DIFFICULTY>0]:
ItemDisplay[gcb DIFFICULTY>0]:
ItemDisplay[gcy DIFFICULTY>0]:
ItemDisplay[skc DIFFICULTY>0]:
ItemDisplay[gfv DIFFICULTY>0]:
ItemDisplay[gfw DIFFICULTY>0]:
ItemDisplay[gfg DIFFICULTY>0]:
ItemDisplay[gfr DIFFICULTY>0]:
ItemDisplay[gfb DIFFICULTY>0]:
ItemDisplay[gfy DIFFICULTY>0]:
ItemDisplay[skf DIFFICULTY>0]:
ItemDisplay[gsv DIFFICULTY>1]:
ItemDisplay[gsw DIFFICULTY>1]:
ItemDisplay[gsg DIFFICULTY>1]:
ItemDisplay[gsr DIFFICULTY>1]:
ItemDisplay[gsb DIFFICULTY>1]:
ItemDisplay[gsy DIFFICULTY>1]:
ItemDisplay[sku DIFFICULTY>1]:
ItemDisplay[gcv]: Chipped Amethyst
ItemDisplay[gcw]: Chipped Diamond
ItemDisplay[gcg]: Chipped Emerald
ItemDisplay[gcr]: Chipped Ruby
ItemDisplay[gcb]: Chipped Sapphire
ItemDisplay[gcy]: Chipped Topaz
ItemDisplay[skc]: Chipped Skull
ItemDisplay[gfv]: Flawed Amethyst
ItemDisplay[gfw]: Flawed Diamond
ItemDisplay[gfg]: Flawed Emerald
ItemDisplay[gfr]: Flawed Ruby
ItemDisplay[gfb]: Flawed Sapphire
ItemDisplay[gfy]: Flawed Topaz
ItemDisplay[skf]: Flawed Skull
ItemDisplay[gsv]: Normal Amethyst
ItemDisplay[gsw]: Normal Diamond
ItemDisplay[gsg]: Normal Emerald
ItemDisplay[gsr]: Normal Ruby
ItemDisplay[gsb]: Normal Sapphire
ItemDisplay[gsy]: Normal Topaz
ItemDisplay[sku]: Normal Skull
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
ItemDisplay[gpv]: %PURPLE%P %ORANGE%Amethyst
ItemDisplay[gpw]: %PURPLE%P %ORANGE%Diamond
ItemDisplay[gpg]: %PURPLE%P %ORANGE%Emerald
ItemDisplay[gpr]: %PURPLE%P %ORANGE%Ruby
ItemDisplay[gpb]: %PURPLE%P %ORANGE%Sapphire
ItemDisplay[gpy]: %PURPLE%P %ORANGE%Topaz
ItemDisplay[skz]: %PURPLE%P %ORANGE%Skull
//
//╔═══════╗
//║ Runes ║
//╚═══════╝
//
ItemDisplay[RW]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[r01]: %ORANGE%%RUNENAME% %TAN%[1]
ItemDisplay[r02]: %ORANGE%%RUNENAME% %TAN%[2]
ItemDisplay[r03]: %ORANGE%%RUNENAME% %TAN%[3]
ItemDisplay[r04]: %ORANGE%%RUNENAME% %TAN%[4]
ItemDisplay[r05]: %ORANGE%%RUNENAME% %TAN%[5]
ItemDisplay[r06]: %ORANGE%%RUNENAME% %TAN%[6]
ItemDisplay[r07]: %ORANGE%%RUNENAME% %TAN%[7]
ItemDisplay[r08]: %RED%¤¤¤¤ %ORANGE%%RUNENAME% %RED%¤¤¤¤ %TAN%[8]
ItemDisplay[r09]: %ORANGE%%RUNENAME% %TAN%[9]
ItemDisplay[r10]: %ORANGE%%RUNENAME% %TAN%[10]
ItemDisplay[r11]: %ORANGE%%RUNENAME% %TAN%[11]
ItemDisplay[r12]: %RED%¤¤¤¤ %ORANGE%%RUNENAME% %RED%¤¤¤¤ %TAN%[12]
ItemDisplay[r13]: %ORANGE%%RUNENAME% %TAN%[13]
ItemDisplay[r14]: %ORANGE%%RUNENAME% %TAN%[14]
ItemDisplay[r15]: %RED%¤¤¤¤ %ORANGE%%RUNENAME% %RED%¤¤¤¤ %TAN%[15]
ItemDisplay[r16]: %ORANGE%%RUNENAME% %TAN%[16]
ItemDisplay[r17]: %ORANGE%%RUNENAME% %TAN%[17]
ItemDisplay[r18]: %ORANGE%%RUNENAME% %TAN%[18]
ItemDisplay[r19]: %ORANGE%%RUNENAME% %TAN%[19]
ItemDisplay[r20]: %RED%¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤ %TAN%[20]
ItemDisplay[r21]: %RED%¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤ %TAN%[21]
ItemDisplay[r22]: %RED%¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤ %TAN%[22]
ItemDisplay[r23]: %RED%¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤ %TAN%[23]
ItemDisplay[r24]: %RED%¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤ %TAN%[24]
ItemDisplay[r25]: %RED%¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤ %TAN%[25]
ItemDisplay[r26]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[26]
ItemDisplay[r27]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[27]
ItemDisplay[r28]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[28]
ItemDisplay[r29]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[29]
ItemDisplay[r30]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[30]
ItemDisplay[r31]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[31]
ItemDisplay[r32]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[32]
ItemDisplay[r33]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[33]
//
//╔════════════════════════╗
//║ Crafting Magical Items ║
//╚════════════════════════╝
//
// Craft Display
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) amu]: %NAME% %TAN%[%ILVL%]
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) rin]: %NAME% %TAN%[%ILVL%]
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) WEAPON]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) EQ1]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) EQ2]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) EQ3]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) EQ7]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI) ARMOR]: %NAME% %TAN%[%ILVL%]
// Hit Power
//ItemDisplay[MAG 7ws ILVL>70]:
//ItemDisplay[MAG 6ws ILVL>70]:
//ItemDisplay[MAG 7m7 ILVL>70]:
//ItemDisplay[MAG 7gm ILVL>70]:
//ItemDisplay[MAG 7wh ILVL>70]:
//ItemDisplay[MAG 7fl ILVL>70]:
//ItemDisplay[MAG umg ILVL>70]:
//ItemDisplay[MAG xmg ILVL>70]:
//ItemDisplay[MAG uld ILVL>70]:
//ItemDisplay[MAG uts ILVL>70]:
// Blood
//ItemDisplay[MAG 7wa ILVL>70]:
//ItemDisplay[MAG 7mp ILVL>70]:
//ItemDisplay[MAG 72a ILVL>70]:
//ItemDisplay[MAG 7gi ILVL>70]:
//ItemDisplay[MAG 7ga ILVL>70]:
//ItemDisplay[MAG 7bt ILVL>70]:
//ItemDisplay[MAG ult ILVL>70]:
//ItemDisplay[MAG upk ILVL>70]:
//ItemDisplay[MAG ulm ILVL>70]:
ItemDisplay[MAG mbl ILVL>70]: %NAME% %ORANGE%Blood Belt %TAN%[%ILVL%]
ItemDisplay[MAG zmb ILVL>70]: %NAME% %ORANGE%Blood Belt %TAN%[%ILVL%]
ItemDisplay[MAG umc ILVL>70]: %NAME% %ORANGE%Blood Belt %TAN%[%ILVL%]
//ItemDisplay[MAG utb ILVL>70]:
//ItemDisplay[MAG xtb ILVL>70]:
ItemDisplay[MAG vgl ILVL>70]: %NAME% %ORANGE%Blood Gloves %TAN%[%ILVL%]
ItemDisplay[MAG xvg ILVL>70]: %NAME% %ORANGE%Blood Gloves %TAN%[%ILVL%]
ItemDisplay[MAG uvg ILVL>70]: %NAME% %ORANGE%Blood Gloves %TAN%[%ILVL%]
// Caster
//ItemDisplay[MAG 7qs ILVL>70]:
//ItemDisplay[MAG 6bs ILVL>70]:
//ItemDisplay[MAG 7gw ILVL>70]:
ItemDisplay[MAG vbl ILVL>70]: %NAME% %ORANGE%Caster Belt %TAN%[%ILVL%]
ItemDisplay[MAG zvb ILVL>70]: %NAME% %ORANGE%Caster Belt %TAN%[%ILVL%]
ItemDisplay[MAG uvc ILVL>70]: %NAME% %ORANGE%Caster Belt %TAN%[%ILVL%]
//ItemDisplay[MAG usk ILVL>70]:
//ItemDisplay[MAG xsk ILVL>70]:
//ItemDisplay[MAG uml ILVL>70]:
//ItemDisplay[MAG utp ILVL>70]:
//ItemDisplay[MAG ulg ILVL>70]:
ItemDisplay[MAG lbt ILVL>70]: %NAME% %ORANGE%Caster Boots %TAN%[%ILVL%]
ItemDisplay[MAG xlb ILVL>70]: %NAME% %ORANGE%Caster Boots %TAN%[%ILVL%]
ItemDisplay[MAG ulb ILVL>70]: %NAME% %ORANGE%Caster Boots %TAN%[%ILVL%]
// Safety
//ItemDisplay[MAG 7p7 ILVL>70]:
//ItemDisplay[MAG 7st ILVL>70]:
//ItemDisplay[MAG amf ILVL>70]:
ItemDisplay[MAG xit ILVL>70]: %NAME% %ORANGE%Safety Shield %TAN%[%ILVL%]
ItemDisplay[MAG uit ILVL>70]: %NAME% %ORANGE%Safety Shield %TAN%[%ILVL%]
//ItemDisplay[MAG urn ILVL>70]:
//ItemDisplay[MAG urs ILVL>70]:
//ItemDisplay[MAG uhb ILVL>70]:
//ItemDisplay[MAG xhb ILVL>70]:
//ItemDisplay[MAG xhg ILVL>70]:
//ItemDisplay[MAG ulc ILVL>70]:
//
//╔═════════════════════╗
//║ Global Items Naming ║
//╚═════════════════════╝
//
ItemDisplay[ID MAG amu]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG rin]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG jew]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG aq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG cq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG EQ4]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG EQ5]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG EQ6]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID MAG cm1]: %BLUE%¤¤ %ORANGE%%NAME% %BLUE%¤¤ %TAN%[%ILVL%]
ItemDisplay[ID MAG cm2]: %BLUE%¤ %ORANGE%%NAME% %BLUE%¤ %TAN%[%ILVL%]
ItemDisplay[ID MAG cm3]: %BLUE%¤¤ %ORANGE%%NAME% %BLUE%¤¤ %TAN%[%ILVL%]
ItemDisplay[ID MAG SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID MAG SOCK=0 ETH]: %WHITE%ETH %BLUE%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID MAG !SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID MAG !SOCK=0 ETH]: %WHITE%ETH %BLUE%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID RARE amu]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE rin]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE jew]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE aq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE cq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE EQ4]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE EQ5]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE EQ6]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID RARE SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID RARE SOCK=0 ETH]: %WHITE%ETH %YELLOW%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID RARE !SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID RARE !SOCK=0 ETH]: %WHITE%ETH %YELLOW%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID SET amu]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET rin]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET jew]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET aq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET cq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET EQ4]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET EQ5]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET EQ6]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID SET SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID SET SOCK=0 ETH]: %WHITE%ETH %GREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID SET !SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID SET !SOCK=0 ETH]: %WHITE%ETH %GREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID UNI cm1]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI cm2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI cm3]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI amu]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI rin]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI jew]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI aq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI cq2]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI EQ4]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI EQ5]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI EQ6]: %NAME% %TAN%[%ILVL%]
ItemDisplay[ID UNI SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID UNI SOCK=0 ETH]: %WHITE%ETH %GOLD%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID UNI !SOCK=0 !ETH]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[ID UNI !SOCK=0 ETH]: %WHITE%ETH %GOLD%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔═══════════════╗
//║ Magical Items ║
//╚═══════════════╝
//
ItemDisplay[MAG !ID amu]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID rin]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID cm1]: %BLUE%¤¤¤¤ %ORANGE%%NAME% %BLUE%¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG !ID cm3]: %BLUE%¤¤¤¤ %ORANGE%%NAME% %BLUE%¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG !ID cm2]: %BLUE%¤¤ %ORANGE%%NAME% %BLUE%¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG !ID ci0 !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID cil !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID ci2 !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID ci3 !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID jew]: %RED%¤¤¤¤¤¤ %BLUE%%NAME% %RED%¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG !ID CL1]: %RED%¤¤ %BLUE%%NAME% %RED%¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG !ID CL2]: %RED%¤¤ %BLUE%%NAME% %RED%¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG !ID ama]: %RED%¤¤ %BLUE%%NAME% %RED%¤¤ %TAN%[%ILVL%]
ItemDisplay[MAG !ID amf]: %RED%¤¤ %BLUE%%NAME% %RED%¤¤ %TAN%[%ILVL%]
// MAG Filter
ItemDisplay[MAG !ID aq2]:
ItemDisplay[MAG !ID cq2]:
ItemDisplay[MAG !ID !ETH ILVL<67]: %NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID ETH ILVL<67]: %WHITE%ETH %BLUE%%NAME% %TAN%[%ILVL%]
ItemDisplay[MAG !ID ILVL>66]:
//
//╔════════════╗
//║ Rare Items ║
//╚════════════╝
//
ItemDisplay[RARE !ID aq2]: %RED%¤¤¤¤¤¤ %YELLOW%%NAME% %RED%¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID cq2]: %RED%¤ %YELLOW%%NAME% %RED%¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID amu]: %RED%¤¤¤¤¤¤ %YELLOW%%NAME% %RED%¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID rin]: %RED%¤¤¤¤¤¤ %YELLOW%%NAME% %RED%¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID jew]: %RED%¤¤¤¤¤¤ %YELLOW%%NAME% %RED%¤¤¤¤¤¤ %TAN%[%ILVL%]
// Class
ItemDisplay[RARE !ID CL1 !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID CL2 !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID CL3 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID CL4 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (9tw OR 7tw) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (9lw OR 7lw) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (9qr OR 7qr) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (7ar OR 7wb) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (ob5 OR oba OR obf) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID CL6 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID CL6 ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID amc]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID am7]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID am2]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (am1 OR am6 OR amb)]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (am5 OR ama OR amf) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (am5 OR ama OR amf) ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
// Equip
ItemDisplay[RARE !ID (msk OR xsk OR usk) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (ghm OR xhm OR uhm) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (crn OR xrn OR urn) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (bhm OR xh9 OR uh9) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ1 ELT ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (uui OR urs OR utp) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (uea OR ula OR utu) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (gth OR xth OR uth) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (aar OR xar OR uar) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ2 ELT ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID uit !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID xit !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID kit !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (bsh OR xsh OR ush) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (spk OR xpk OR upk) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (lrg OR xrg OR urg) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (gts OR xts OR uts) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ3 ELT ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (ulg OR uvg) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (xlg OR xvg) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (lgl OR vgl OR mgl OR tgl) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ4 !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ4 ETH]: %RED%¤¤¤ %WHITE%ETH %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID ulb !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (xlb OR xvb) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (lbt OR vbt OR mbt OR tbt) !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ5 !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ5 ETH]: %RED%¤¤¤ %WHITE%ETH %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID (ulc OR uvc) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (zlb OR zvb) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ6 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ6 ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID ci2 !ETH]: %RED%¤¤¤¤¤ %YELLOW%%NAME% %RED%¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID ci3 !ETH]: %RED%¤¤¤¤¤ %YELLOW%%NAME% %RED%¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ7 !ETH]: %RED%¤¤¤¤¤ %YELLOW%%NAME% %RED%¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID EQ7 ETH]: %RED%¤¤¤¤¤ %WHITE%ETH %YELLOW%%NAME% %RED%¤¤¤¤¤ %TAN%[%ILVL%]
// Axe
ItemDisplay[RARE !ID 7wa !ETH]: %RED%¤¤¤ %YELLOW%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9wa !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID wax !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7mp !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9mp !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID mpi !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7ga !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9ga !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID gax !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7gi !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9gi !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID gix !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
// Blunt
ItemDisplay[RARE !ID 7gm !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9gm !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID gma !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7m7 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9m9 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID mau !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (9fl OR 7fl) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (9wh OR 7wh) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
// Slash
ItemDisplay[RARE !ID 7cr !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9cr !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID crs !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7gd !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9gd !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID gsd !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7bs !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9bs !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7ls !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9ls !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7fb !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9fb !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (9kr OR 7kr) !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
// Throw
ItemDisplay[RARE !ID WP5 ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID WP6 ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
// Spear
ItemDisplay[RARE !ID 7p7 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9p9 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID pik !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7st !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9st !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID spt !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7br !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
// Polearm
ItemDisplay[RARE !ID 7wc !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9wc !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID wsc !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7h7 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9h9 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID hal !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7pa !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
// Missile
ItemDisplay[RARE !ID 6l7]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 8l8]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID lbb]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 6lw]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 8lw]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID lwb]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 6s7]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 8s8]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (6hb OR 6cb OR 6sw)]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID (8rx OR 6rx)]: %YELLOW%%NAME% %TAN%[%ILVL%]
// Caster
ItemDisplay[RARE !ID 6ws !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 8ws !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID wst !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID WP12 !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID WP12 ETH]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 7ws !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID 9ws !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID wsp !ETH]: %YELLOW%%NAME% %TAN%[%ILVL%]
// RARE Filter
ItemDisplay[RARE !ID !ETH ILVL<76]: %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID ETH ILVL<76]: %WHITE%ETH %YELLOW%%NAME% %TAN%[%ILVL%]
ItemDisplay[RARE !ID ILVL>75]:
//
//╔════════════╗
//║ Sets Items ║
//╚════════════╝
//
ItemDisplay[SET !ID amu]: %RED%¤¤¤¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID rin]: %RED%¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID uar]: %RED%¤¤¤¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID uth]: %RED%¤¤¤¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID 7qr]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID uhm]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xtb]: %RED%¤¤¤¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID ulg]: %RED%¤¤¤¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID xhm]: %RED%¤¤¤¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID xmg]: %RED%¤¤¤¤¤¤¤¤ %GREEN%%NAME% %RED%¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[SET !ID xap]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID stu]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xul]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID uh9]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xmg]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID utc]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ne9]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID zvb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ci3]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xmb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 6cs]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ult]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xar]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 7ws]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID urn]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID paf]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID oba]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID zmb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xsk]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID dr8]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID uul]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 9mt]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xh9]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ucl]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID amc]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID uld]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xtg]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xhb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID zhb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ba5]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xhg]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 7m7]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID lbl]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID lgl]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID vbt]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID uui]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xlb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID umc]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 7ma]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xrs]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID uts]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ci0]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xvg]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xml]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ztb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID xhl]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 7ls]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID upl]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 7wd]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID 7gd]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID tbt]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID swb]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID vbl CLVL<88]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID tgl CLVL<88]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID qui CLVL<88]: %NAME% %TAN%[%ILVL%]
// SET Filter
ItemDisplay[SET !ID ILVL<76]: %NAME% %TAN%[%ILVL%]
ItemDisplay[SET !ID ILVL>75]: %NAME% %TAN%[%ILVL%]
//
//╔════════════════════════╗
//║ Classes Runeword Bases ║
//╚════════════════════════╝
//
// CL1
ItemDisplay[NMAG SK250>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Hurricane %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK245>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Tornado %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK2443>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Volcano %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK229>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Boulder %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK221>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Raven %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK238>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Rabies %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK243>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Shockwave %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK239>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Fire Claws %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK247>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Grizzly %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK250>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Hurricane %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK245>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Tornado %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK244>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Volcano %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK229>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Boulder %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK221>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Raven %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK238>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Rabies %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK243>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Shockwave %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK239>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Fire Claws %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK247>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Grizzly %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL1 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG CL1 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG CL1 SOCK>1 ILVL>66]:
ItemDisplay[NMAG CL1 SOCK=0]:
// CL2
ItemDisplay[NMAG SK149>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%BO %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK154>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%War Cry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK142>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Find Item %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK133>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Throw %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK138>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Shout %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK150>1 SOCK=0 !ETH]: %DGREEN%%NAME% %ORANGE%Grim Ward %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK149>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%BO %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK154>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%War Cry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK142>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Find Item %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK133>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Throw %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK138>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Shout %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK150>1 SOCK>1 !ETH]: %DGREEN%%NAME% %ORANGE%Grim Ward %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL2 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG CL2 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG CL2 SOCK>1 ILVL>66]:
ItemDisplay[NMAG CL2 SOCK=0]:
// CL3
ItemDisplay[NMAG WP13 SOCK=4]: %DGREEN%%NAME% %ORANGE%Holy Thunder  %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK121>1 SOCK=0 !scp !9sc !7sc]: %DGREEN%%NAME% %ORANGE%Fist of the Heavens %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK112>1 SOCK=0 !scp !9sc !7sc]: %DGREEN%%NAME% %ORANGE%Blessed Hammer %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK119>1 SOCK=0 !scp !9sc !7sc]: %DGREEN%%NAME% %ORANGE%Sanctuary %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK102>1 SOCK=0 !scp !9sc !7sc]: %DGREEN%%NAME% %ORANGE%Holy Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK114>1 SOCK=0 !scp !9sc !7sc]: %DGREEN%%NAME% %ORANGE%Holy Freeze %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK117>1 SOCK=0 !scp !9sc !7sc]: %DGREEN%%NAME% %ORANGE%Holy Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK118>1 SOCK=0 !scp !9sc !7sc]: %DGREEN%%NAME% %ORANGE%Holy Shock %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK121>1 SOCK>2]: %DGREEN%%NAME% %ORANGE%Fist of the Heavens %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK112>1 SOCK>2]: %DGREEN%%NAME% %ORANGE%Blessed Hammer %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK119>1 SOCK>2]: %DGREEN%%NAME% %ORANGE%Sanctuary %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK102>1 SOCK>2]: %DGREEN%%NAME% %ORANGE%Holy Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK114>1 SOCK>2]: %DGREEN%%NAME% %ORANGE%Holy Freeze %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK117>1 SOCK>2]: %DGREEN%%NAME% %ORANGE%Holy Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK118>1 SOCK>2]: %DGREEN%%NAME% %ORANGE%Holy Shock %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG pab SOCK=0 !ETH RES>34]: %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG pab SOCK>2 !ETH RES>34]: %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG pab SOCK=0 ETH RES>34]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG pab SOCK=4 ETH RES>34]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK=0 !ETH RES>34 CLVL<88]: %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK>2 !ETH RES>34 CLVL<88]: %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK=0 ETH RES>34 CLVL<88]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK=4 ETH RES>34 CLVL<90]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Resists %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK=0 ELT !ETH ED>49]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK>2 ELT !ETH ED>49]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK=0 ELT ETH ED>49]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK=4 ELT ETH ED>49]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL3 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG CL3 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG CL3 SOCK>1 ILVL>66]:
ItemDisplay[NMAG CL3 SOCK=0 !ETH ILVL<67]:
ItemDisplay[NMAG CL3 SOCK=0 ETH ILVL<67]:
ItemDisplay[NMAG CL3 SOCK=0 ILVL>66]:
// CL4
ItemDisplay[NMAG SK67>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Teeth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK83>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK84>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK92>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK68>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK73>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Deadly Poison %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK85>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK94>1 SOCK=0 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK67>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Teeth %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK83>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK84>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK92>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK68>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK73>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Deadly Poison %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK85>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK94>1 SOCK=2 CL4 !ETH]: %DGREEN%%NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK67>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Teeth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK83>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK84>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK92>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK68>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK73>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Deadly Poison %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK85>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK94>1 SOCK=0 WP12 !wnd !ywn !9wn]: %DGREEN%%NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK67>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Teeth %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK83>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Desecrate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK84>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Bone Spear %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK92>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Poison Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK68>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Bone Armor %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK73>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Deadly Poison %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK85>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Blood Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK94>1 SOCK=2 WP12]: %DGREEN%%NAME% %ORANGE%Fire Golem %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL4 SOCK=2 !ETH ILVL<67]:
ItemDisplay[NMAG CL4 SOCK=2 ETH ILVL<67]:
ItemDisplay[NMAG CL4 SOCK=2 ILVL>66]:
ItemDisplay[NMAG CL4 SOCK=0 !ETH ILVL<67]:
ItemDisplay[NMAG CL4 SOCK=0 ETH ILVL<67]:
ItemDisplay[NMAG CL4 SOCK=0 ILVL>66]:
// CL5
ItemDisplay[NMAG (SK274>0 AND SK278>0) (SOCK=0 OR SOCK=3) !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%BoI+Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3) !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%BoI+Flight %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (SK274>0 AND SK267>0) (SOCK=0 OR SOCK=3) !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%BoI+Fade %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (SK274>0 AND SK262>0) (SOCK=0 OR SOCK=3) !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%BoI+WoF %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (SK274>0 AND SK271>0) (SOCK=0 OR SOCK=3) !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%BoI+LS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG (SK274>0 AND SK276>0) (SOCK=0 OR SOCK=3) !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%BoI+DS %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK261>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK262>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Wake of Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK271>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Lightning Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK272>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Wake of Inferno %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK274>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%BoI %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK275>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Flight %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK276>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Death Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK277>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Blade Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK278>1 SOCK=0 !9cs !7xf !7cs]: %DGREEN%%NAME% %ORANGE%Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK261>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK262>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Wake of Fire %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK271>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Lightning Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK272>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Wake of Inferno %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK274>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%BoI %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK275>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Flight %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK276>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Death Sentry %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK277>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Blade Shield %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK278>1 SOCK=3]: %DGREEN%%NAME% %ORANGE%Venom %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SOCK=0 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SOCK=3 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SOCK=0 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SOCK=3 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL5 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG CL5 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG CL5 SOCK>1 ILVL>66]:
ItemDisplay[NMAG CL5 SOCK=0]:
// CL6
ItemDisplay[NMAG SK58>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK44>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK50>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK40>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK52>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK46>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK47>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Fireball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK62>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK38>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK48>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK49>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK54>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Chain Light %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK57>1 SOCK=0 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK58>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK44>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK50>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK40>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK52>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK46>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK47>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Fireball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK62>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK38>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK48>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK49>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK54>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Chain Light %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK57>1 SOCK=3 (ob5 OR oba OR obf)]: %DGREEN%%NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK58>1 SOCK=0 WP11 !sst !lst !8ss !8ls !6ss !6ls]: %DGREEN%%NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK50>1 SOCK=0 WP11 !sst !lst !8ss !8ls !6ss !6ls]: %DGREEN%%NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK40>1 SOCK=0 WP11 !sst !lst !8ss !8ls !6ss !6ls]: %DGREEN%%NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK48>1 SOCK=0 WP11 !sst !lst !8ss !8ls !6ss !6ls]: %DGREEN%%NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK49>1 SOCK=0 WP11 !sst !lst !8ss !8ls !6ss !6ls]: %DGREEN%%NAME% %ORANGE%Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK54>1 SOCK=0 WP11 !sst !lst !8ss !8ls !6ss !6ls]: %DGREEN%%NAME% %ORANGE%Chain Light %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK57>1 SOCK=0 WP11 !sst !lst !8ss !8ls !6ss !6ls]: %DGREEN%%NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK38>1 SOCK=0 WP11]: %DGREEN%%NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK44>1 SOCK=0 WP11]: %DGREEN%%NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK52>1 SOCK=0 WP11]: %DGREEN%%NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK46>1 SOCK=0 WP11]: %DGREEN%%NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK47>1 SOCK=0 WP11]: %DGREEN%%NAME% %ORANGE%Fireball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK62>1 SOCK=0 WP11]: %DGREEN%%NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK58>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK58>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%ES %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK44>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Frost Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK50>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Shiver %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK40>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Frigerate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK38>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Charged Bolt %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK48>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Nova %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK49>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Surge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK54>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Chain Light %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK57>1 SOCK>3 WP11]: %DGREEN%%NAME% %ORANGE%Discharge %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK52>1 SOCK>1 WP11]: %DGREEN%%NAME% %ORANGE%Enflame %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK46>1 SOCK>1 WP11]: %DGREEN%%NAME% %ORANGE%Immolate %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK47>1 SOCK>1 WP11]: %DGREEN%%NAME% %ORANGE%Fireball %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG SK62>1 SOCK>1 WP11]: %DGREEN%%NAME% %ORANGE%Hydra %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL6 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG CL6 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG CL6 SOCK>1 ILVL>66]:
ItemDisplay[NMAG CL6 SOCK=0 !ETH ILVL<67]:
ItemDisplay[NMAG CL6 SOCK=0 ETH ILVL<67]:
ItemDisplay[NMAG CL6 SOCK=0 ILVL>66]:
// CL7
ItemDisplay[NMAG ame SOCK=0 TABSK2=3 !ETH !SUP]: %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ame SOCK>2 TABSK2=3 !ETH !SUP]: %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ame SOCK=0 TABSK2=3 ETH !SUP]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ame SOCK>4 TABSK2=3 ETH !SUP]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amd SOCK=0 TABSK2=3 !ETH !SUP]: %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amd SOCK>2 TABSK2=3 !ETH !SUP]: %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amd SOCK=0 TABSK2=3 ETH !SUP]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amd SOCK>4 TABSK2=3 ETH !SUP]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amc SOCK=0 TABSK0=3 !SUP]: %DGREEN%%NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amc SOCK=4 TABSK0=3 !SUP]: %DGREEN%%NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amc SOCK>2 TABSK0=3 !SUP]: %DGREEN%%NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amb SOCK=0 TABSK0=3 !SUP]: %DGREEN%%NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amb SOCK=4 TABSK0=3 !SUP]: %DGREEN%%NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amb SOCK>2 TABSK0=3 !SUP]: %DGREEN%%NAME% %ORANGE%Bow %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ame SOCK=0 TABSK2=3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ame SOCK>4 TABSK2=3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amd SOCK=0 TABSK2=3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amd SOCK>4 TABSK2=3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Java+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amc SOCK=0 TABSK0=3 ED>9]: %DGREEN%%NAME% %ORANGE%Bow+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amc SOCK=4 TABSK0=3 ED>9]: %DGREEN%%NAME% %ORANGE%Bow+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amc SOCK>2 TABSK0=3 ED>9]: %DGREEN%%NAME% %ORANGE%Bow+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amb SOCK=0 TABSK0=3 ED>9]: %DGREEN%%NAME% %ORANGE%Bow+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amb SOCK=4 TABSK0=3 ED>9]: %DGREEN%%NAME% %ORANGE%Bow+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG amb SOCK>2 TABSK0=3 ED>9]: %DGREEN%%NAME% %ORANGE%Bow+Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL7 SOCK=0 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL7 SOCK>2 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL7 SOCK=0 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL7 SOCK>1 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG CL7 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG CL7 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG CL7 SOCK>1 ILVL>66]:
ItemDisplay[NMAG CL7 SOCK=0]:
//
//╔═══════════════════════════╗
//║ Equipments Runeword Bases ║
//╚═══════════════════════════╝
//
// EQ1
ItemDisplay[NMAG msk]:
ItemDisplay[NMAG xsk]:
ItemDisplay[NMAG uh9 SOCK=3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG usk SOCK=3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uh9 SOCK=3]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG usk SOCK=3]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uhm]:
ItemDisplay[NMAG urn]:
ItemDisplay[NMAG EQ1 SOCK>1 !ETH ELT ED>9]:
ItemDisplay[NMAG EQ1 SOCK>1 ETH ELT ED>9]:
ItemDisplay[NMAG EQ1 SOCK>1 !ETH ILVL<76]:
ItemDisplay[NMAG EQ1 SOCK>1 ETH ILVL<76]:
ItemDisplay[NMAG EQ1 SOCK>1 ILVL>75]:
ItemDisplay[NMAG EQ1 !ETH SOCK=2 CLVL<50]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
// EQ2
ItemDisplay[NMAG uea]:
ItemDisplay[NMAG ula]:
ItemDisplay[NMAG ung]:
ItemDisplay[NMAG ucl]:
ItemDisplay[NMAG urs]:
ItemDisplay[NMAG upl]:
ItemDisplay[NMAG uld]:
ItemDisplay[NMAG ult]:
ItemDisplay[NMAG uth]:
ItemDisplay[NMAG brs]:
ItemDisplay[NMAG ltp SOCK=2 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ltp SOCK=2 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG gth SOCK=3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG aar SOCK>2 !ETH !SUP]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xrs]:
ItemDisplay[NMAG xtp SOCK=3 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp SOCK=3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG xtp]:
ItemDisplay[NMAG uui SOCK=0 !ETH !SUP DEF>449]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utu SOCK=0 !ETH !SUP DEF>474]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utp SOCK=0 !ETH !SUP DEF>499]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uhn SOCK=0 !ETH !SUP DEF>499]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ull SOCK=0 !ETH !SUP DEF>534]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uar SOCK=0 !ETH !SUP DEF>549]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uui SOCK>2 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utu SOCK>2 !ETH !SUP DEF>449]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utp SOCK>2 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uhn SOCK>2 !ETH !SUP DEF>479]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ull SOCK>2 !ETH !SUP DEF>529]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uar SOCK>2 !ETH !SUP DEF>549]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uui SOCK=0 ETH !SUP DEF>649]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utu SOCK=0 ETH !SUP DEF>699]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utp SOCK=0 ETH !SUP DEF>699]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uhn SOCK=0 ETH !SUP DEF>699]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ull SOCK=0 ETH !SUP DEF>799]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uar SOCK=0 ETH !SUP DEF>799]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uui SOCK>2 ETH !SUP DEF>649]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utu SOCK>2 ETH !SUP DEF>699]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG utp SOCK>2 ETH !SUP DEF>649]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uhn SOCK>2 ETH !SUP DEF>699]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ull SOCK>2 ETH !SUP DEF>799]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uar SOCK>2 ETH !SUP DEF>799]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 EXC]:
ItemDisplay[NMAG EQ2 EXC]:
ItemDisplay[NMAG EQ2 SOCK=0 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 SOCK>2 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 SOCK=0 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 SOCK>2 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG EQ2 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG EQ2 SOCK>1 ILVL>66]:
ItemDisplay[NMAG EQ2 !ETH (SOCK=2 OR SOCK=3 OR SOCK=4) CLVL<30]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 ETH (SOCK=2 OR SOCK=3 OR SOCK=4) CLVL<30]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 !ETH (SOCK=2 OR SOCK=3 OR SOCK=4) EXC CLVL<70]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 ETH (SOCK=2 OR SOCK=3 OR SOCK=4) EXC CLVL<70]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 !ETH (SOCK=2 OR SOCK=3 OR SOCK=4) ELT CLVL<90]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2 ETH (SOCK=2 OR SOCK=3 OR SOCK=4) ELT CLVL<90]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ2]:
// EQ3 SHIELDS
ItemDisplay[NMAG uit SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=4 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=4 !ETH]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=3 !ETH]:
ItemDisplay[NMAG uit SOCK=0 !ETH]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=4 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=4 ETH]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=3 ETH]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG uit SOCK=0 ETH]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG kit SOCK=3 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG kit SOCK=3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG bsh]:
ItemDisplay[NMAG gts]:
ItemDisplay[NMAG xit]:
ItemDisplay[NMAG xsh]:
ItemDisplay[NMAG urg]:
ItemDisplay[NMAG upk]:
ItemDisplay[NMAG ush SOCK=3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG pad]:
ItemDisplay[NMAG xow]:
ItemDisplay[NMAG uts]:
ItemDisplay[NMAG ush]:
ItemDisplay[NMAG EQ3 SOCK>2 !ETH (ELT OR EXC) ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3 SOCK>2 ETH (ELT OR EXC) ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG EQ3 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG EQ3 SOCK>1 ILVL>66]:
ItemDisplay[NMAG EQ3 !ETH (SOCK=2 OR SOCK=3 OR SOCK=4) CLVL<30]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3 ETH (SOCK=2 OR SOCK=3 OR SOCK=4) CLVL<30]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3 !ETH (SOCK=2 OR SOCK=3 OR SOCK=4) EXC CLVL<70]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3 ETH (SOCK=2 OR SOCK=3 OR SOCK=4) EXC CLVL<70]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3 !ETH (SOCK=2 OR SOCK=3 OR SOCK=4) ELT CLVL<90]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3 ETH (SOCK=2 OR SOCK=3 OR SOCK=4) ELT CLVL<90]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ3]:
// EQ7
ItemDisplay[NMAG ci0 SOCK>1 !ETH !SUP DEF=30]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ci1 SOCK>1 !ETH !SUP DEF=40]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ci2 SOCK=0 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ci2 SOCK>1 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ci3 SOCK=0 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ci3 SOCK>1 !ETH !SUP]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 (SOCK>1 or SOCK=0) !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 SOCK>1 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Defense %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG EQ7 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG EQ7 SOCK>1 ILVL>66]:
ItemDisplay[NMAG EQ7 !ETH (SOCK=2 OR SOCK=3) NORM CLVL<60]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 ETH (SOCK=2 OR SOCK=3) NORM CLVL<60]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 !ETH (SOCK=2 OR SOCK=3)]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7 ETH (SOCK=2 OR SOCK=3)]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG EQ7]:
//
//╔═══════════════════════╗
//║ Weapon Runeword Bases ║
//╚═══════════════════════╝
//
// WP1
ItemDisplay[NMAG 2ax]:
ItemDisplay[NMAG 2ax]:
ItemDisplay[NMAG mpi]:
ItemDisplay[NMAG mpi]:
ItemDisplay[NMAG 7wa SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wa SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wa SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wa SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wa SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wa SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wa SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wa SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7mp]:
ItemDisplay[NMAG 72a SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72a]:
ItemDisplay[NMAG 7ax]:
ItemDisplay[NMAG 7ga]:
ItemDisplay[NMAG 7gi SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gi]:
ItemDisplay[NMAG 7bt]:
ItemDisplay[NMAG 7la]:
ItemDisplay[NMAG WP1 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP1 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP1 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP1 SOCK=0]:
// WP2
ItemDisplay[NMAG fla SOCK>3 !ETH]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG fla SOCK>3 ETH]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG fla]:
ItemDisplay[NMAG 9fl SOCK>3 !ETH]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9fl SOCK>3 ETH]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9fl]:
ItemDisplay[NMAG 7fl]:
ItemDisplay[NMAG 7wh]:
ItemDisplay[NMAG 7m7]:
ItemDisplay[NMAG 7gm SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gm]:
ItemDisplay[NMAG WP2 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP2 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP2 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP2 SOCK=0]:
// WP3
ItemDisplay[NMAG bsd]:
ItemDisplay[NMAG crs SOCK>3 !ETH]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG crs SOCK>3 ETH]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG crs]:
ItemDisplay[NMAG 9cr]:
ItemDisplay[NMAG 7cr SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7cr]:
ItemDisplay[NMAG 7bs]:
ItemDisplay[NMAG 7ls SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ls]:
ItemDisplay[NMAG 7wd]:
ItemDisplay[NMAG 72h SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 72h]:
ItemDisplay[NMAG 7cm]:
ItemDisplay[NMAG 7gs]:
ItemDisplay[NMAG 7b7]:
ItemDisplay[NMAG 7fb SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7fb]:
ItemDisplay[NMAG 7gd SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7gd]:
ItemDisplay[NMAG WP3 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP3 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP3 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP3 SOCK=0]:
// WP4
ItemDisplay[NMAG 7kr]:
ItemDisplay[NMAG WP4 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP4 SOCK>1 !ETH ILVL>66]:
ItemDisplay[NMAG WP4 SOCK=0]:
ItemDisplay[NMAG WP4 ETH]:
// WP7
ItemDisplay[NMAG 7tr]:
ItemDisplay[NMAG 7br]:
ItemDisplay[NMAG 7st]:
ItemDisplay[NMAG 7p7 SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7 SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7 SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7 SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7 SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7 SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7 SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7 SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7p7]:
ItemDisplay[NMAG WP7 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP7 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP7 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP7 SOCK=0]:
// WP8
ItemDisplay[NMAG 9pa SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9pa SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9pa SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9pa SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9pa SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9pa SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9pa SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 9pa SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7vo]:
ItemDisplay[NMAG 7s8 SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8 SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8 SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8 SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8 SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8 SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8 SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8 SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7s8]:
ItemDisplay[NMAG 7wc SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7wc]:
ItemDisplay[NMAG 7pa SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa SOCK>3 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa SOCK>3 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa SOCK=0 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa SOCK>3 !ETH !INF]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa SOCK=0 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa SOCK>3 ETH !INF]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7pa]:
ItemDisplay[NMAG 7h7]:
ItemDisplay[NMAG WP8 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP8 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP8 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP8 SOCK=0]:
// WP9
ItemDisplay[NMAG cbw SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6hb SOCK=0 ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6hb SOCK=4 ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6hb SOCK=0]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6hb SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6cb]:
ItemDisplay[NMAG 6s7 SOCK=0 ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6s7 SOCK=4 ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6s7 SOCK=0]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6s7 SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 6s7]:
ItemDisplay[NMAG 6sw]:
ItemDisplay[NMAG 6l7]:
ItemDisplay[NMAG 6lw]:
ItemDisplay[NMAG WP9 SOCK>1 ILVL<67]:
ItemDisplay[NMAG WP9 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP9 SOCK=0]:
// WP10
ItemDisplay[NMAG 6rx]:
ItemDisplay[NMAG 8rx]:
ItemDisplay[NMAG WP10 SOCK>1 ILVL<67]:
ItemDisplay[NMAG WP10 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP10 SOCK=0]:
// WP11
ItemDisplay[NMAG 6cs]:
ItemDisplay[NMAG 6bs]:
ItemDisplay[NMAG 6ws]:
ItemDisplay[NMAG WP11 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP11 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP11 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP11 SOCK=0 !ETH ILVL<67]:
ItemDisplay[NMAG WP11 SOCK=0 ETH ILVL<67]:
ItemDisplay[NMAG WP11 SOCK=0 ILVL>66]:
// WP12
ItemDisplay[NMAG WP12 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP12 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP12 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP12 SOCK=0 !ETH ILVL<67]:
ItemDisplay[NMAG WP12 SOCK=0 ETH ILVL<67]:
ItemDisplay[NMAG WP12 SOCK=0 ILVL>66]:
// WP13
ItemDisplay[NMAG wsp]:
ItemDisplay[NMAG 7qs]:
ItemDisplay[NMAG 7ws SOCK=0 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ws SOCK>2 !ETH ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ws SOCK=0 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ws SOCK>2 ETH ED>9]: %WHITE%ETH %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG 7ws]:
ItemDisplay[NMAG WP13 SOCK>1 !ETH ILVL<67]:
ItemDisplay[NMAG WP13 SOCK>1 ETH ILVL<67]:
ItemDisplay[NMAG WP13 SOCK>1 ILVL>66]:
ItemDisplay[NMAG WP13 SOCK=0 !ETH ILVL<67]:
ItemDisplay[NMAG WP13 SOCK=0 ETH ILVL<67]:
ItemDisplay[NMAG WP13 SOCK=0 ILVL>66]:
// Catchall
ItemDisplay[NMAG WEAPON SOCK=0 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WEAPON SOCK>3 !ETH ELT ED>9]: %DGREEN%%NAME% %ORANGE%Damages %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WEAPON SOCK=0 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG WEAPON SOCK>3 ETH ELT ED>9]: %WHITE%ETH %DGREEN%%NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
//
//╔═════════════╗
//║ White Items ║
//╚═════════════╝
//
//Money
ItemDisplay[NMAG (wnd OR ywn OR 9wn) (SK83>2 OR SK85>2 OR SK87>2 OR SK88>2 OR SK90>1)]: %WHITE%Sell Me > %GOLD%%PRICE%%WHITE%$
ItemDisplay[NMAG (wnd OR ywn OR 9wn) (SK91>1 OR SK92>0 OR SK93>1 OR SK94>1 OR SK95>0)]: %WHITE%Sell Me > %GOLD%%PRICE%%WHITE%$
//NMAG Cleaner
ItemDisplay[NMAG SOCK=1]:
ItemDisplay[NMAG INF]:
ItemDisplay[NMAG EQ4]:
ItemDisplay[NMAG EQ5]:
ItemDisplay[NMAG EQ6]:
ItemDisplay[NMAG WP5]:
ItemDisplay[NMAG WP6]:
//
//╔══════════════╗
//║ Gears Unique ║
//╚══════════════╝
//
ItemDisplay[UNI !ID rin]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID amu]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID jew]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID cm1]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID cm2]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID cm3]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
// EQ1
ItemDisplay[UNI !ID uhm !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uap !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID usk !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID urn !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xh9 !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID ulm !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xhm !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI ETH !ID uhm]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI ETH !ID uap]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI ETH !ID usk]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI ETH !ID urn]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI ETH !ID xh9]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI ETH !ID ulm]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI ETH !ID xhm]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// EQ2
ItemDisplay[UNI !ID uar !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uui !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xhn !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID upl !ETH]: %RED%¤¤¤¤¤¤¤ %GOLD%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xea !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xlt !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xpl !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID utu !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uld !ETH]: %RED%¤¤¤¤¤¤¤ %GOLD%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xrs !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID stu !ETH]: %RED%¤¤¤¤¤¤¤ %GOLD%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uar ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xpl ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xea ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID utu ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID upl ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xlt ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uui ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xhn ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// EQ3
ItemDisplay[UNI !ID uit !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xow !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uow !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xsh !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uit ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uow ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xsh ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xow ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// EQ4
ItemDisplay[UNI !ID uvg !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID hgl !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID tgl !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xtg !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xmg !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uhg !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID mgl !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID tgl ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uvg ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uhg ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xtg ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// EQ5
ItemDisplay[UNI !ID xtb !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xhb !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xmb !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uvb !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID lbt !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uhb !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xvb !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID umb !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uvb ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uhb ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID umb ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xtb ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID xhb ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID lbt ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// EQ6
ItemDisplay[UNI !ID ulc !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID umc !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID zhb !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID zlb !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID zvb !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uvc !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID ulc ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID umc ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID uvc ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID zhb ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID zlb ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// EQ7
ItemDisplay[UNI !ID ci3 !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID ci2 !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID ci3 ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID ci2 ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
//
//╔════════════════╗
//║ Weapons Unique ║
//╚════════════════╝
//
// WP1
ItemDisplay[UNI !ID 7wa !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
// WP2
//
// WP3
ItemDisplay[UNI !ID 7cr]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7gd !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 9fc !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 9bs !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
// WP4
ItemDisplay[UNI !ID 7kr !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
// WP5
ItemDisplay[UNI !ID 7bk !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7b8 !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7bk ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7b8 ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// WP6
//
// WP7
//
// WP8
ItemDisplay[UNI !ID 7s8 !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7pa !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7o7 !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7pa ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7o7 ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// WP9
ItemDisplay[UNI !ID 6lw]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
// WP10
ItemDisplay[UNI !ID rxb]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 8hx]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
// WP11
ItemDisplay[UNI !ID 6ws !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 6cs !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 8ls !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 6ws ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 6cs ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// WP12
ItemDisplay[UNI !ID 7gw !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 9bw !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7gw ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 9bw ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// WP13
ItemDisplay[UNI !ID 7sc !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7ws !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7sc ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID 7ws ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
//
//╔════════════════╗
//║ Classes Unique ║
//╚════════════════╝
//
// CL1
ItemDisplay[UNI !ID dra !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID dre !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID dra ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID dre ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// CL2
ItemDisplay[UNI !ID baa !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID bac !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID bae !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID baa ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID bac ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID bae ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// CL3
ItemDisplay[UNI !ID pac !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID pa9 !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID pac ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID pa9 ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// CL4
ItemDisplay[UNI !ID nea !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID nef !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID nee !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID nea ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID nef ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID nee ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// CL5
ItemDisplay[UNI !ID 9tw !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
// CL6
ItemDisplay[UNI !ID obf !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID obc !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID oba !ETH]: %RED%¤¤¤¤¤¤¤ %PURPLE%%NAME% %RED%¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID obf ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID obc ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID oba ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// CL7
ItemDisplay[UNI !ID ama !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID amf !ETH]: %GREEN%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%NAME% %GREEN%¤¤¤¤¤¤¤¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID ama ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
ItemDisplay[UNI !ID amf ETH]: %RED%¤¤¤ %WHITE%ETH %ORANGE%%NAME% %RED%¤¤¤ %TAN%[%ILVL%]
// UNI Catchall
ItemDisplay[UNI !ID !ETH]: %NAME% %TAN%[%ILVL%]
ItemDisplay[UNI !ID ETH]: %WHITE%ETH %GOLD%%NAME% %TAN%[%ILVL%]
//End of Loot Filter
//
//
//
//RenTed#3537 Loot Filter
//PM me on Discord if you find any issue(s) or you droped a T5 Relic.
//Please take a screenshot when reporting something, it will greatly help me fixing it.
//If something is missing, let me know I will add it.