
//SynFilter: An Item Filter for the Path of Diablo Mod
//Filter: Advanced
//Version: 1.3.8
//Created by: Synial
//For questions, comments, feedback, or suggestions:
//Contact on discord: Synial#0688
//Find item codes at: http://pathofdiablo.com/wiki/index.php/List_of_Loot_Filter_Codes

//Basics
//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<4000]:
//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[hp4]: %RED%!%WHITE%H
ItemDisplay[hp5]: %RED%!%WHITE%H+
ItemDisplay[mp4]: %BLUE%!%WHITE%M
ItemDisplay[mp5]: %BLUE%!%WHITE%M+
ItemDisplay[rvs CLVL>65]: %PURPLE%r %WHITE%35%
ItemDisplay[rvs CLVL<66]: %PURPLE%r %WHITE%35%
ItemDisplay[hp1 CLVL<15]: %RED%!%WHITE%Minor Heal
ItemDisplay[hp2 CLVL<18]: %RED%!%WHITE%Light Heal
ItemDisplay[hp3 CLVL<24]: %RED%!%WHITE%Healing
ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>24]:
ItemDisplay[mp1 CLVL<15]: %BLUE%!%WHITE%Minor Mana
ItemDisplay[mp2 CLVL<20]: %BLUE%!%WHITE%Light Mana
ItemDisplay[mp3 CLVL<26]: %BLUE%!%WHITE%Mana
ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:
//Essences (Respec Token)
ItemDisplay[tes]: %GOLD%Suffering [Andariel]
ItemDisplay[ceh]: %GOLD%Hatred [Mephisto]
ItemDisplay[bet]: %GOLD%Terror [Diablo]
ItemDisplay[fed]: %GOLD%Destruction [Baal]
ItemDisplay[toa]: %GOLD%Token of Absolution
//PoD Items
ItemDisplay[cx5]: %PURPLE%Orb of Corruption
ItemDisplay[cx6]: %PURPLE%%NAME%
ItemDisplay[cx7]: %PURPLE%%NAME%
ItemDisplay[cx8]: %PURPLE%%NAME%
ItemDisplay[cx9]: %PURPLE%%NAME%
ItemDisplay[maz]: %PURPLE%%NAME%
ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%%NAME%
ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE%%NAME%
ItemDisplay[ma5]: %PURPLE%%NAME%
ItemDisplay[ma6]: %PURPLE%%NAME%
ItemDisplay[ma7]: %PURPLE%%NAME%
ItemDisplay[ma8]: %PURPLE%%NAME%
ItemDisplay[ma9]: %PURPLE%%NAME%
//Wirt's Leg
ItemDisplay[leg]: %NAME%
//Uber Keys
ItemDisplay[pk1]: %GOLD%Terror [Countess]
ItemDisplay[pk2]: %GOLD%Hate [Summoner]
ItemDisplay[pk3]: %GOLD%Destruction [Nihlathak]
ItemDisplay[dhn]: %GOLD%Diablo's Horn
ItemDisplay[bey]: %GOLD%Baal's Eye
ItemDisplay[mbr]: %GOLD%Mephisto's Brain

//Utility
//ItemDisplay[tsc]: %GREEN%!%WHITE%TP
ItemDisplay[tsc CLVL<41]: %GREEN%!%WHITE%TP
ItemDisplay[tsc CLVL>40]:
//ItemDisplay[isc]: %GREEN%!%WHITE%ID
ItemDisplay[isc CLVL<41]: %GREEN%!%WHITE%ID
ItemDisplay[isc CLVL>40]:
//
ItemDisplay[wms CLVL<60]: %GREEN%!%WHITE%Thaw
ItemDisplay[wms CLVL>59]:
//ItemDisplay[yps]: %GREEN%!%WHITE%Antidote
ItemDisplay[yps]:
//Keys for Locked Chests
ItemDisplay[key]: %WHITE%key
//Tomes
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling, Stamina 
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps CLVL<55]: %GREEN%!%WHITE%Stamina
ItemDisplay[vps CLVL>54]:
//Hide MAGIC Quivers & Bolts above level 60
ItemDisplay[aq2 MAG ILVL>60]:
ItemDisplay[aq2 RARE ILVL>60]: %NAME%
ItemDisplay[aq2 UNI ILVL>60]: %NAME%
ItemDisplay[aq2 SET ILVL>60]: %NAME%
ItemDisplay[cq2 MAG ILVL>60]:
ItemDisplay[cq2 RARE ILVL>60]: %NAME%
ItemDisplay[cq2 UNI ILVL>60]: %NAME%
ItemDisplay[cq2 SET ILVL>60]: %NAME%
//
ItemDisplay[INF ILVL>14 !RW !leg]:

//RUNES
//1-16
ItemDisplay[r01 CLVL>86]: %GRAY%%RUNENAME% Rune [1]
ItemDisplay[r02 CLVL>86]: %GRAY%%RUNENAME% Rune [2]
ItemDisplay[r03 CLVL>86]: %GRAY%%RUNENAME% Rune [3]
ItemDisplay[r01]: %TAN%%RUNENAME% Rune [1]
ItemDisplay[r02]: %TAN%%RUNENAME% Rune [2]
ItemDisplay[r03]: %TAN%%RUNENAME% Rune [3]
ItemDisplay[r04]: %ORANGE%Nef [B Gloves]
ItemDisplay[r05 CLVL>86]: %GRAY%%RUNENAME% Rune [5]
ItemDisplay[r05]: %TAN%%RUNENAME% Rune [5]
ItemDisplay[r06]: %ORANGE%Ith [C Belt]
ItemDisplay[r07]: %ORANGE%Tal [B Belt]
ItemDisplay[r08]: %ORANGE%Ral [C Amulet]
ItemDisplay[r09]: %ORANGE%Ort [HP Gloves]
ItemDisplay[r10]: %ORANGE%Thul [S Amulet]
ItemDisplay[r11]: %ORANGE%Amn [C Ring]
ItemDisplay[r12]: %ORANGE%Sol [B Ring]
ItemDisplay[r13 CLVL>86]: %GRAY%%RUNENAME% Rune [13]
ItemDisplay[r14 CLVL>86]: %GRAY%%RUNENAME% Rune [14]
ItemDisplay[r15 CLVL>86]: %GRAY%%RUNENAME% Rune [15]
ItemDisplay[r16 CLVL>86]: %GRAY%%RUNENAME% Rune [16]
ItemDisplay[r13]: %TAN%%RUNENAME% Rune [13]
ItemDisplay[r14]: %TAN%%RUNENAME% Rune [14]
ItemDisplay[r15]: %TAN%%RUNENAME% Rune [15]
ItemDisplay[r16]: %TAN%%RUNENAME% Rune [16]
//17-23
ItemDisplay[r17]: %TAN%%RUNENAME% Rune [17]
ItemDisplay[r18]: %TAN%%RUNENAME% Rune [18]
ItemDisplay[r19]: %TAN%%RUNENAME% Rune [19]
ItemDisplay[r20]: %TAN%%RUNENAME% Rune [20]
ItemDisplay[r21]: %TAN%%RUNENAME% Rune [21]
ItemDisplay[r22]: %TAN%%RUNENAME% Rune [22]
ItemDisplay[r23]: %TAN%%RUNENAME% Rune [23]
//24-33
ItemDisplay[r24]: %RED%%RUNENAME% Rune [24]
ItemDisplay[r25]: %RED%%RUNENAME% Rune [25]
ItemDisplay[r26]: %RED%%RUNENAME% Rune [26]
//ItemDisplay[r27]: %RED%%RUNENAME% Rune []
//ItemDisplay[r28]: %RED%%RUNENAME% Rune []
//ItemDisplay[r29]: %RED%%RUNENAME% Rune []
//ItemDisplay[r30]: %RED%%RUNENAME% Rune []
ItemDisplay[r31]: %RED%%RUNENAME% Rune [31]
ItemDisplay[r32]: %RED%%RUNENAME% Rune [32]
ItemDisplay[r33]: %RED%%RUNENAME% Rune [33]
//High Value Runes (3.0+)
ItemDisplay[r27]: %RED%¤ %RUNENAME% Rune ¤
ItemDisplay[r28]: %RED%¤ %RUNENAME% Rune ¤
ItemDisplay[r29]: %RED%¤ %RUNENAME% Rune ¤
ItemDisplay[r30]: %RED%¤ %RUNENAME% Rune ¤
//

//misc quest
ItemDisplay[bbb]: %TAN%%NAME%
ItemDisplay[ass]: %TAN%%NAME%
ItemDisplay[bkd]: %TAN%%NAME%
ItemDisplay[bks]: %TAN%%NAME%
ItemDisplay[box]: %TAN%%NAME%
ItemDisplay[g34]: %TAN%%NAME%
ItemDisplay[ice]: %TAN%%NAME%
ItemDisplay[j34]: %TAN%%NAME%
ItemDisplay[mss]: %TAN%%NAME%
ItemDisplay[qbr]: %TAN%%NAME%
ItemDisplay[qey]: %TAN%%NAME%
ItemDisplay[qhr]: %TAN%%NAME%
ItemDisplay[tr1]: %TAN%%NAME%
ItemDisplay[tr2]: %TAN%%NAME%
ItemDisplay[xyz]: %TAN%%NAME%


//GEMS
//1. Amethyst 2. Diamond 3. Emerald 4. Ruby 5. Sapphire 6. Topaz 7. Skull
//chipped (Tier 1)
ItemDisplay[gcv DIFFICULTY>0]:
ItemDisplay[gcw DIFFICULTY>0]:
ItemDisplay[gcg DIFFICULTY>0]:
ItemDisplay[gcr DIFFICULTY>0]:
ItemDisplay[gcb DIFFICULTY>0]:
ItemDisplay[gcy DIFFICULTY>0]:
ItemDisplay[skc DIFFICULTY>0]:
//flawed (Tier2)
ItemDisplay[gfv DIFFICULTY>0]:
ItemDisplay[gfw DIFFICULTY>0]:
ItemDisplay[gfg DIFFICULTY>0]:
ItemDisplay[gfr DIFFICULTY>0]:
ItemDisplay[gfb DIFFICULTY>0]:
ItemDisplay[gfy DIFFICULTY>0]:
ItemDisplay[skf DIFFICULTY>0]:
//normal (Tier3)
ItemDisplay[gsv DIFFICULTY>0]:
ItemDisplay[gsw DIFFICULTY>0]:
ItemDisplay[gsg DIFFICULTY>0]:
ItemDisplay[gsr DIFFICULTY>0]:
ItemDisplay[gsb DIFFICULTY>0]:
ItemDisplay[gsy DIFFICULTY>0]:
ItemDisplay[sku DIFFICULTY>0]:
//chipped (Tier1): (lowercase display)
ItemDisplay[gcv]: chipped amethyst
ItemDisplay[gcw]: chipped diamond
ItemDisplay[gcg]: chipped emerald
ItemDisplay[gcr]: chipped ruby
ItemDisplay[gcb]: chipped sapphire
ItemDisplay[gcy]: chipped topaz
ItemDisplay[skc]: chipped skull
//flawed (Tier2): (lowercase display)
ItemDisplay[gfv]: flawed amethyst
ItemDisplay[gfw]: flawed diamond
ItemDisplay[gfg]: flawed emerald
ItemDisplay[gfr]: flawed ruby
ItemDisplay[gfb]: flawed sapphire
ItemDisplay[gfy]: flawed topaz
ItemDisplay[skf]: flawed skull
//normal (Tier3): (lowercase display)
ItemDisplay[gsv]: amethyst
ItemDisplay[gsw]: diamond
ItemDisplay[gsg]: emerald
ItemDisplay[gsr]: ruby
ItemDisplay[gsb]: sapphire
ItemDisplay[gsy]: topaz
ItemDisplay[sku]: skull
//Flawless (Tier4): (Standard display with orange crafting indicator)
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
//PERFECT (Tier5): (Uppercase display with orange crafting and tier indicator)
ItemDisplay[gpv]: %ORANGE%PERFECT AMETHYST
ItemDisplay[gpw]: %ORANGE%PERFECT DIAMOND
ItemDisplay[gpg]: %ORANGE%PERFECT EMERALD
ItemDisplay[gpr]: %ORANGE%PERFECT RUBY
ItemDisplay[gpb]: %ORANGE%PERFECT SAPPHIRE
ItemDisplay[gpy]: %ORANGE%PERFECT TOPAZ
ItemDisplay[skz]: %ORANGE%PERFECT SKULL
//



//Uniques
//
//Helms
//Griffon's Eye
ItemDisplay[!ETH UNI !ID ci3]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID ci3]: ETH %NAME% %RED%¤
//Shako
ItemDisplay[!ETH UNI !ID uap]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID uap]: ETH %NAME% %RED%¤
//Crown of Ages
ItemDisplay[!ETH UNI !ID urn]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID urn]: ETH %NAME% %RED%¤
//Andariel's Visage
ItemDisplay[!ETH UNI !ID usk]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID usk]: ETH %NAME% %RED%¤
//Vampire Gaze
ItemDisplay[!ETH UNI !ID xh9]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID xh9]: ETH %NAME% %RED%¤
//Arreat's Face
ItemDisplay[!ETH UNI !ID baa]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID baa]: ETH %NAME% %RED%¤
//Jalal's Mane
ItemDisplay[!ETH UNI !ID dra]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID dra]: ETH %NAME% %RED%¤
//Ravenlore
ItemDisplay[!ETH UNI !ID dre]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID dre]: ETH %NAME% %RED%¤
//Steelshade
ItemDisplay[!ETH UNI !ID ulm]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID ulm]: ETH %NAME% %RED%¤
//G Face
ItemDisplay[!ETH SET !ID xhm]: %NAME% %RED%¤
ItemDisplay[ETH SET !ID xhm]: ETH %NAME% %RED%¤


//Armor
//Duriel's Shell
ItemDisplay[!ETH UNI !ID xrs]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID xrs]: ETH %NAME% %RED%¤
//ETH Shaftstop 
ItemDisplay[UNI ETH !ID xhn]: ETH %NAME% %RED%¤
//Tyrael's Might
ItemDisplay[UNI !ID ci3]: %RED%¤ %NAME% ¤
//Guardian Angel
ItemDisplay[!ETH UNI !ID xlt]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID xlt]: ETH %NAME% %RED%¤
//Tal Rasha Armor
ItemDisplay[!ETH SET !ID uth]: %NAME% %RED%¤
ItemDisplay[ETH SET !ID uth]: ETH %NAME% %RED%¤
//Immortal King's Armor
ItemDisplay[!ETH SET !ID uar]: %NAME% %RED%¤
ItemDisplay[ETH SET !ID uar]: ETH %NAME% %RED%¤


//Gloves
//Dracul's Grasp
ItemDisplay[!ETH UNI !ID uvg]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID uvg]: ETH %NAME% %RED%¤
//Steelrend
//ItemDisplay[!ETH UNI !ID uhg]: %NAME% %RED%¤
//ItemDisplay[ETH UNI !ID uhg]: ETH %NAME% %RED%¤

//Belts
//Arachnid Mesh
ItemDisplay[!ETH UNI !ID ulc]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID ulc]: ETH %NAME% %RED%¤
//Verdungo's Hearty Cord
ItemDisplay[!ETH UNI !ID umc]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID umc]: ETH %NAME% %RED%¤
//String of Ears
ItemDisplay[!ETH UNI !ID zlb]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID zlb]: ETH %NAME% %RED%¤
//Razortail
ItemDisplay[!ETH UNI !ID zvb]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID zvb]: ETH %NAME% %RED%¤
//Thundergod's Vigor
ItemDisplay[!ETH UNI !ID zhb]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID zhb]: ETH %NAME% %RED%¤


//Boots
//War Traveler
ItemDisplay[!ETH UNI !ID xtb]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID xtb]: ETH %NAME% %RED%¤
//Shadow Dancer
//ItemDisplay[!ETH UNI !ID uhb]: %NAME%
ItemDisplay[ETH UNI !ID uhb]: ETH %NAME% %RED%¤
//ETH Sandstorm Trek
ItemDisplay[UNI ETH !ID uvb]: ETH %NAME% %RED%¤
//Aldur's
ItemDisplay[!ETH SET !ID xtb]: %NAME% %RED%¤
ItemDisplay[ETH SET !ID xtb]: ETH %NAME% %RED%¤

//Weapons
//Death's Fathom, Death's Web, Eschuta's, Windforce, Reaper's Toll, Lacerator, Azurewrath
ItemDisplay[!ETH UNI !ID obf]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID obf]: ETH %NAME% %RED%¤
//Death's Web
ItemDisplay[!ETH UNI !ID 7gw]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID 7gw]: ETH %NAME% %RED%¤
//Eschuta's
ItemDisplay[!ETH UNI !ID obc]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID obc]: ETH %NAME% %RED%¤
//Windforce
ItemDisplay[UNI !ID 6lw]: %NAME% %RED%¤
//Reaper's Toll
ItemDisplay[!ETH UNI !ID 7s8]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID 7s8]: ETH %NAME% %RED%¤
//Lacerator
ItemDisplay[!ETH UNI !ID 7b8]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID 7b8]: ETH %NAME% %RED%¤
//Azurewrath
ItemDisplay[!ETH UNI !ID 7cr]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID 7cr]: ETH %NAME% %RED%¤
//Tombreaver
//ItemDisplay[!ETH UNI !ID 7pa]: %NAME% %RED%¤
//ItemDisplay[ETH UNI !ID 7pa]: ETH %NAME% %RED%¤
//Titan's Revenge
ItemDisplay[!ETH UNI !ID ama]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID ama]: ETH %NAME% %RED%¤


//Shields
//Stormshield, Homunculus, Herald of Zakarum, Darkforce Spawn(+3PNB), Medusa's Gaze, Radament's Sphere
//Stormshield
ItemDisplay[UNI !ID uit]: %RED%¤ %NAME% ¤
//Homunculus
ItemDisplay[!ETH UNI !ID nea]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID nea]: ETH %NAME% %RED%¤
//Herald of Zakarum
ItemDisplay[!ETH UNI !ID pa9]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID pa9]: ETH %NAME% %RED%¤
//Darkforce Spawn
ItemDisplay[!ETH UNI !ID nef]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID nef]: ETH %NAME% %RED%¤
//Medusa's Gaze
ItemDisplay[!ETH UNI !ID uow]: %RED%¤ %NAME% ¤
ItemDisplay[ETH UNI !ID uow]: ETH %NAME% %RED%¤
//Alma Negra
ItemDisplay[!ETH UNI !ID pac]: %NAME% %RED%¤
ItemDisplay[ETH UNI !ID pac]: ETH %NAME% %RED%¤
//Radament's Sphere
//ItemDisplay[UNI !ID xts]: %NAME%

//Rings Amulets Jewels Charms
ItemDisplay[UNI !ID (rin OR amu OR jew OR ci3)]: %RED%%NAME% ¤

//UNIQUE&SET Eth/Socket Catchall
ItemDisplay[UNI ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH !ID]: ETH %NAME%
ItemDisplay[SET ETH !ID]: ETH %NAME%
ItemDisplay[UNI SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0 !ID]: %NAME% [%SOCKETS%]	
ItemDisplay[UNI !ID]: %NAME%
ItemDisplay[SET !ID]: %NAME%
ItemDisplay[UNI ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH]: ETH %NAME%
ItemDisplay[SET ETH]: ETH %NAME%
ItemDisplay[UNI SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%
//


//Amulets
ItemDisplay[MAG amu ILVL=85]: %BLUE%%NAME%%ORANGE% [CLVL 96+]
ItemDisplay[MAG amu ILVL=86]: %BLUE%%NAME%%ORANGE% [CLVL 94+]
ItemDisplay[MAG amu ILVL=87]: %BLUE%%NAME%%ORANGE% [CLVL 94+]
ItemDisplay[MAG amu ILVL=88]: %BLUE%%NAME%%ORANGE% [CLVL 92+]
ItemDisplay[MAG amu ILVL=89]: %BLUE%%NAME%%ORANGE% [CLVL 92+]
ItemDisplay[MAG amu ILVL=90]: %BLUE%%NAME%%ORANGE% [CLVL 90+]
ItemDisplay[MAG amu ILVL=91]: %BLUE%%NAME%%ORANGE% [CLVL 90+]
ItemDisplay[MAG amu ILVL=92]: %BLUE%%NAME%%ORANGE% [CLVL 88+]
ItemDisplay[MAG amu ILVL=93]: %BLUE%%NAME%%ORANGE% [CLVL 88+]
ItemDisplay[MAG amu ILVL=94]: %BLUE%%NAME%%ORANGE% [CLVL 86+]
ItemDisplay[MAG amu ILVL=95]: %BLUE%%NAME%%ORANGE% [CLVL 86+]
ItemDisplay[MAG amu ILVL=96]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
ItemDisplay[MAG amu ILVL=97]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
ItemDisplay[MAG amu ILVL=98]: %BLUE%%NAME%%ORANGE% [CLVL 82+]
ItemDisplay[MAG amu ILVL=99]: %BLUE%%NAME%%ORANGE% [CLVL 82+]
ItemDisplay[MAG amu ILVL<85]: %BLUE%%NAME%%WHITE% [L%ILVL%]

//Rings
ItemDisplay[MAG rin]: %BLUE%%NAME%%WHITE% [L%ILVL%]
//

//Gloves
//Blood Gloves (Heavy Gloves/Sharkskin/Vampirebone) + NEF + RUBY + JEWEL
//Heavy Gloves
//ItemDisplay[MAG vgl ILVL=85]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
//ItemDisplay[MAG vgl ILVL=86]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
//ItemDisplay[MAG vgl ILVL=87]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
//ItemDisplay[MAG vgl ILVL=88]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
//ItemDisplay[MAG vgl ILVL=89]: %BLUE%Blood Gloves%ORANGE% [CLVL 58] 
//ItemDisplay[MAG vgl ILVL=90]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
//ItemDisplay[MAG vgl ILVL=91]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
//Sharkskin & Vampirebone Gloves
ItemDisplay[MAG xvg ILVL=85]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xvg ILVL=86]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xvg ILVL=87]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xvg ILVL=88]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xvg ILVL=89]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xvg ILVL=90]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xvg ILVL=91]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG xvg ILVL=92]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG xvg ILVL=93]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG xvg ILVL=94]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG uvg ILVL=85]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG uvg ILVL=86]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG uvg ILVL=87]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG uvg ILVL=88]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG uvg ILVL=89]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG uvg ILVL=90]: %BLUE%Blood Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG uvg ILVL=91]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG uvg ILVL=92]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG uvg ILVL=93]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG uvg ILVL=94]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xvg OR uvg) ILVL=95]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xvg OR uvg) ILVL=96]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xvg OR uvg) ILVL=97]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xvg OR uvg) ILVL=98]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xvg OR uvg) ILVL=99]: %BLUE%Blood Gloves%WHITE% [L%ILVL%]


//Hit Power Gloves (Chain Gloves/Heavy Bracers/Vambraces) + ORT + SAPPHIRE + JEWEL
//Chain Gloves
//ItemDisplay[MAG vgl ILVL=85]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
//ItemDisplay[MAG vgl ILVL=86]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
//ItemDisplay[MAG vgl ILVL=87]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
//Heavy Bracers & Vambraces
ItemDisplay[MAG xmg ILVL=85]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xmg ILVL=86]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xmg ILVL=87]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xmg ILVL=88]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xmg ILVL=89]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xmg ILVL=90]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG xmg ILVL=91]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG xmg ILVL=92]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG xmg ILVL=93]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG xmg ILVL=94]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG umg ILVL=85]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG umg ILVL=86]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG umg ILVL=87]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG umg ILVL=88]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG umg ILVL=89]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG umg ILVL=90]: %BLUE%Hit Power Gloves%ORANGE% [CLVL 58]
ItemDisplay[MAG umg ILVL=91]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG umg ILVL=92]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG umg ILVL=93]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG umg ILVL=94]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xmg OR umg) ILVL=95]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xmg OR umg) ILVL=96]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xmg OR umg) ILVL=97]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xmg OR umg) ILVL=98]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
ItemDisplay[MAG (xmg OR umg) ILVL=99]: %BLUE%Hit Power Gloves%WHITE% [L%ILVL%]
//


//BELTS
//Exceptional and Elite Quality belts ONLY
//Caster Belts (Vampirefang/Sharkskin) + ITH + AMETHYST + JEWEL
ItemDisplay[MAG uvc ILVL>84]: %ORANGE%Caster Belt
ItemDisplay[MAG zvb ILVL>84]: %ORANGE%Caster Belt
//Blood Belts (Mithril Coil/Mesh Belt) + TAL + RUBY + JEWEL
ItemDisplay[MAG umc ILVL>84]: %ORANGE%Blood Belt
ItemDisplay[MAG zmb ILVL>84]: %ORANGE%Blood Belt

//BOOTS
//Caster Boots + Thul + Amethyst + Jewel
//Wyrmhide Boots
ItemDisplay[MAG ulb ILVL>84]: %ORANGE%Caster Boots
//Demonhide Boots
ItemDisplay[MAG xlb ILVL>84]: %ORANGE%Caster Boots
//Boots
ItemDisplay[MAG lbt ILVL>84]: %ORANGE%Caster Boots
//


//Rerolling
ItemDisplay[MAG cm3 ILVL>90]: %NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG cm1 ILVL=47]: %NAME% %ORANGE%[L%ILVL%]
//

//Runewords
ItemDisplay[RW]: %NAME%

//Charms
ItemDisplay[!UNI (cm1 OR cm2 OR cm3)]: %NAME%%WHITE% [L%ILVL%]
ItemDisplay[UNI (cm1 OR cm2 OR cm3)]: %RED%%NAME%
//

//BASES
//Armor
//ETH Merc Base
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uui]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uea]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ula]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 utu]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ung]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ucl]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uhn]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 urs]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 upl]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ult]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uld]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uth]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uul]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uar]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 utp]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 xar]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 xul]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 xth]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 uui]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 uea]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 ula]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 utu]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 ung]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 ucl]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 uhn]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 urs]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 upl]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 ult]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 uld]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 uth]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 uul]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 uar]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 utp]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 xar]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 xul]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>800 xth]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
//Top Tier Dusk Shroud, Wyrmhide, Archon Plate
ItemDisplay[uui !ETH NMAG !SOCK=1 !SOCK=2 DEF>500]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[uui !ETH NMAG SOCK>2 DEF>450]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[uea !ETH NMAG !SOCK=1 !SOCK=2 DEF>500]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[uea !ETH NMAG SOCK>2 DEF>465]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[utp !ETH NMAG !SOCK=1 !SOCK=2 DEF>550]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[utp !ETH NMAG SOCK>2 DEF>509]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//Standard Dusk Shroud, Wyrmhide, Archon Plate
ItemDisplay[uui !ETH NMAG !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[uea !ETH NMAG !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[utp !ETH NMAG !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

//Any Elite Armor ETH
ItemDisplay[uui ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[uea ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[ula ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[utu ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[ung ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[ucl ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[uhn ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[urs ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[upl ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[ult ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[uld ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[uth ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[uul ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[uar ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[utp ETH NMAG !SUP SOCK=0]: ETH %NAME%
ItemDisplay[uui ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[uea ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[ula ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[utu ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[ung ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[ucl ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[uhn ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[urs ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[upl ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[ult ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[uld ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[uth ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[uul ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[uar ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[utp ETH NMAG SUP SOCK=0]: ETH %NAME%
ItemDisplay[uui ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uea ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ula ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[utu ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ung ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ucl ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uhn ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[urs ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[upl ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ult ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uld ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uth ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uul ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uar ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[utp ETH NMAG SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uui ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uea ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ula ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[utu ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ung ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ucl ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uhn ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[urs ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[upl ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ult ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uld ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uth ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uul ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[uar ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[utp ETH NMAG !SUP SOCK>1]: ETH %NAME% [%SOCKETS%]
//Elite Armor Non Eth
ItemDisplay[uui NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[uea NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[ula NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[utu NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[ung NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[ucl NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[uhn NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[urs NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[upl NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[ult NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[uld NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[uth NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[uul NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[uar NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[utp NMAG !SUP SOCK=0]: %NAME%
ItemDisplay[uui NMAG SUP SOCK=0]: %NAME%
ItemDisplay[uea NMAG SUP SOCK=0]: %NAME%
ItemDisplay[ula NMAG SUP SOCK=0]: %NAME%
ItemDisplay[utu NMAG SUP SOCK=0]: %NAME%
ItemDisplay[ung NMAG SUP SOCK=0]: %NAME%
ItemDisplay[ucl NMAG SUP SOCK=0]: %NAME%
ItemDisplay[uhn NMAG SUP SOCK=0]: %NAME%
ItemDisplay[urs NMAG SUP SOCK=0]: %NAME%
ItemDisplay[upl NMAG SUP SOCK=0]: %NAME%
ItemDisplay[ult NMAG SUP SOCK=0]: %NAME%
ItemDisplay[uld NMAG SUP SOCK=0]: %NAME%
ItemDisplay[uth NMAG SUP SOCK=0]: %NAME%
ItemDisplay[uul NMAG SUP SOCK=0]: %NAME%
ItemDisplay[uar NMAG SUP SOCK=0]: %NAME%
ItemDisplay[utp NMAG SUP SOCK=0]: %NAME%
//
ItemDisplay[uui NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[uea NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[ula NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[utu NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[ung NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[ucl NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[uhn NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[urs NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[upl NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[ult NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[uld NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[uth NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[uul NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[uar NMAG SOCK=1]: %NAME% [%SOCKETS%]
ItemDisplay[utp NMAG SOCK=1]: %NAME% [%SOCKETS%]
//
ItemDisplay[uui NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uea NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ula NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[utu NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ung NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ucl NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uhn NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[urs NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[upl NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ult NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uld NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uth NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uul NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uar NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[utp NMAG SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uui NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uea NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ula NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[utu NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ung NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ucl NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uhn NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[urs NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[upl NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[ult NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uld NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uth NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uul NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[uar NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[utp NMAG !SUP SOCK>1]: %NAME% [%SOCKETS%]

//0soc 2soc 3soc Light Plate
ItemDisplay[NMAG SOCK>1 ltp]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG SOCK=0 ltp]: %NAME%
ItemDisplay[NMAG SOCK=1 ltp]:
//0 soc 2soc 3soc Mage Plate 
ItemDisplay[NMAG SOCK>1 xtp]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG SOCK=0 xtp]: %NAME%
ItemDisplay[NMAG SOCK=1 xtp]:

//Shields
//4os Monarch, 10+ed Monarch 4os, Monarch
ItemDisplay[uit SOCK=4 NMAG]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%] 
ItemDisplay[uit !ETH NMAG ED>9 SOCK=4]: %DGREEN% %NAME% %RED%[%SOCKETS%]
ItemDisplay[uit !ETH SOCK=0 NMAG]: %NAME% 
//Magic Monarch
ItemDisplay[uit !ETH MAG !ID]: %BLUE%%NAME%
ItemDisplay[uit MAG SOCK=4 FBR=30]: %RED%%NAME% ¤ JMOD ¤

//Paladin Shields Top Tier Elite non-eth, Medium-High Eth, Basic (ILVL restriction)
ItemDisplay[CL3 !ETH NMAG RES>39 (SOCK=3 OR SOCK=4)]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>25 SOCK=0]: %DGREEN%%NAME%
ItemDisplay[CL3 !ETH NMAG RES>29 (SOCK=3 OR SOCK=4)]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>0 (SOCK=3 OR SOCK=4)]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 ETH NMAG RES>29 SOCK=0]: %DGREEN%ETH %NAME%
ItemDisplay[CL3 ETH NMAG RES>39 SOCK=4]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[CL3 ETH NMAG RES>29 SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL3 ETH NMAG RES>0 SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 ETH NMAG RES>0 SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>0 SOCK=3 ILVL<76]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>0 SOCK=4 ILVL<76]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>30 SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>30 SOCK=3]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

//Claws
//ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %RED%%NAME%
//ItemDisplay[CL5 (TABSK48>2 AND SK271>2)]: %RED%%NAME%
//ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %RED%%NAME%
//ItemDisplay[9lw  9tw  7tw  7lw) !ETH MAG !ID]: %BLUE%%NAME%
//ItemDisplay[!ETH NMAG 9tw  7tw  9lw  7lw (SK263>0 AND SK278>2) SOCK=0 SOCK=3)]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[!ETH NMAG 9tw  7tw (SK273>0 AND SK271>2) SOCK=0 SOCK=3]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[!ETH NMAG 9tw  7tw  9lw  7lw (SK267>0 AND SK278>2) SOCK=0 OR SOCK=3]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//SPIRIT
4os Crystal Sword, Broad Sword, Larzuk Gaurantee = SPIRIT 
ItemDisplay[crs NMAG SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[bsd NMAG SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[lsd NMAG SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
Itemdisplay[crs NMAG SOCK=0 (ILVL>25 AND ILVL<41)]: %DGREEN%%NAME% %WHITE%[L%ILVL%]
Itemdisplay[bsd NMAG SOCK=0 (ILVL>25 AND ILVL<41)]: %DGREEN%%NAME% %WHITE%[L%ILVL%]
Itemdisplay[lsd NMAG SOCK=0 (ILVL>25 AND ILVL<41)]: %DGREEN%%NAME% %WHITE%[L%ILVL%]

//INSIGHT INFINITY
//INSIGHT or INFINITY 4os Polearms, ETH 4os Polearms, Eth Elite Polearms, ETH Elite 4os Polearms
ItemDisplay[NMAG ETH SOCK=4 7vo]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7s8]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7pa]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7h7]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7wc]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
//
ItemDisplay[NMAG !ETH SOCK=4 7vo]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=4 7s8]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=4 7pa]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=4 7h7]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=4 7wc]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//
ItemDisplay[NMAG vou !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9vo !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG scy !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9s8 !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG max !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9pa !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG hal !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9h9 !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wsc !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wc !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
//
ItemDisplay[NMAG vou ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9vo ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG scy ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9s8 ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG pax ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9pa ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG hal ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9h9 ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG wsc ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG 9wc ETH SOCK=4]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
//
ItemDisplay[ETH 7vo NMAG !SUP SOCK=0]: %DGREEN%ETH %NAME%
ItemDisplay[ETH 7s8 NMAG !SUP SOCK=0]: %DGREEN%ETH %NAME%
ItemDisplay[ETH 7pa NMAG !SUP SOCK=0]: %DGREEN%ETH %NAME%
ItemDisplay[ETH 7h7 NMAG !SUP SOCK=0]: %DGREEN%ETH %NAME%
ItemDisplay[ETH 7wc NMAG !SUP SOCK=0]: %DGREEN%ETH %NAME%
//

//5 socket polearms//
ItemDisplay[NMAG ETH SOCK=5 7vo]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 7s8]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 7pa]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 7h7]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 7wc]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
//
ItemDisplay[NMAG !ETH SOCK=5 7vo]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=5 7s8]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=5 7pa]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=5 7h7]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=5 7wc]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//6 socket polearms//
ItemDisplay[NMAG ETH SOCK=6 7h7]: ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=6 7wc]: ETH %NAME% %YELLOW%[%SOCKETS%]
//
ItemDisplay[NMAG !ETH SOCK=6 7h7]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=6 7wc]: %NAME% %GRAY%[%SOCKETS%]
//larzuk
ItemDisplay[NMAG ETH SOCK=0 7h7]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=0 7wc]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=0 7h7]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=0 7wc]: %NAME% %GRAY%[%SOCKETS%]

//end-game 2h swords
ItemDisplay[NMAG ETH SOCK=6 7fb]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=6 7gd]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=6 7gs]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 7fb]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 7gd]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 7gs]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7fb]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7gd]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7gs]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=0 7fb]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=0 7gd]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=0 7gs]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=0 7fb]: %NAME%
ItemDisplay[NMAG !ETH SOCK=0 7gs]: %NAME%
ItemDisplay[NMAG !ETH SOCK=0 7gd]: %NAME%

//ETH Shillelah Larzuk, 4os ETH Shillelah = INSIGHT
ItemDisplay[6bs ETH SOCK=0 !SUP]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[6bs ETH SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]

//4os ETH Archon Staff = INSIGHT
ItemDisplay[6ws ETH SOCK=4]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]

//ETH Archon Staff, 6os ETH Archon Staff = BoTD = Breath of the Dying
ItemDisplay[6ws ETH SOCK=0]: %DGREEN%ETH %NAME%
ItemDisplay[6ws ETH SOCK=6]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]

//5OS Crystal Sword, War Scepter, Flail = CTA = Call to Arms
ItemDisplay[crs NMAG SOCK=5]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[wsp NMAG SOCK=5]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[fla NMAG SOCK=5]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//5os +3 Energy Shield Staff = CTA
ItemDisplay[WP11 NMAG SOCK=5 SK58>2]: %DGREEN%%NAME% %RED%[%SOCKETS%]


//4os Flail, Larzuk Gaurantee = HOTO = Heart of the Oak
ItemDisplay[fla NMAG SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
Itemdisplay[fla NMAG SOCK=0 ILVL<41)]: %DGREEN%%NAME% %WHITE%[L%ILVL%]
Itemdisplay[fla NMAG SOCK=0 ILVL>25]: %DGREEN%%NAME% %WHITE%[L%ILVL%]

//5os Phase Blade, Zerker Axe = Grief
ItemDisplay[7cr NMAG SOCK=5]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7wa NMAG SOCK=5]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//Silence
ItemDisplay[7cr NMAG SOCK=6]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//Uncommon Runewords

//Breath of the Dying = BotD
ItemDisplay[7wa ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7wa ETH NMAG SOCK=6]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gd ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gd ETH NMAG SOCK=6]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7p7 ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7p7 ETH NMAG SOCK=6]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gm ETH NMAG SOCK=0]: ETH %NAME%
ItemDisplay[7gm ETH NMAG SOCK=6]: ETH %NAME% [%SOCKETS%]

//Death
ItemDisplay[7wa ETH NMAG SOCK=5]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7fb ETH NMAG SOCK=5]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gd ETH NMAG SOCK=5]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gi ETH NMAG SOCK=5]: ETH %NAME% [%SOCKETS%]

//Faith
ItemDisplay[amc SOCK=4 NMAG TABSK0>2]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[amb SOCK=4 NMAG TABSK0>2]: %DGREEN%%NAME% %RED%[%SOCKETS%]
//ItemDisplay[amb SOCK=4 NMAG TABSK0<3]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[amc SOCK=4 NMAG TABSK0<3]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[amc SOCK=0 NMAG TABSK0>2]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[amb SOCK=0 NMAG TABSK0>2]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[amb SOCK=0 NMAG TABSK0<3]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
//ItemDisplay[amc SOCK=0 NMAG TABSK0<3]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
//ItemDisplay[6cb NMAG SOCK=4]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[6s7 NMAG SOCK=4]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[6sw NMAG SOCK=4]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[6hb NMAG SOCK=4]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
//ItemDisplay[6cb NMAG SOCK=0]: %NAME%
//ItemDisplay[6s7 NMAG SOCK=0]: %NAME%
//ItemDisplay[6sw NMAG SOCK=0]: %NAME%
//ItemDisplay[6hb NMAG SOCK=0]: %NAME%

//Last Wish
//6os Berserker Axe, Phase Blade, Thunder Maul = LW = Last Wish
ItemDisplay[7cr !ETH NMAG SOCK=6]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7wa !ETH NMAG SOCK=6]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gm !ETH NMAG SOCK=6]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]


//Lawbringer
ItemDisplay[7cr NMAG SOCK=3]: %DGREEN% %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[72h ETH NMAG SOCK=3]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[72h ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7ls ETH NMAG SOCK=3]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[7ls ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7ls NMAG SOCK=3]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[7bs ETH NMAG SOCK=3]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[7bs ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7bs NMAG SOCK=3]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[7wd ETH NMAG SOCK=3]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[7wd ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7wd NMAG SOCK=3]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]


//Oath
ItemDisplay[7wa ETH NMAG SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7fb ETH NMAG SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gd ETH NMAG SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]


//non-magic wands with 3 skills
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0 AND SK74>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK94>0 AND SK74>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK94>0 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK94>0 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK94>0 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK94>0 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK94>0 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK94>0 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK74>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK74>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK74>1 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK74>1 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK68>2 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK68>2 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK85>0 AND SK74>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK85>0 AND SK74>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK85>0 AND SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK85>0 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK85>0 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK94>0 AND SK74>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK94>0 AND SK84>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK94>0 AND SK67>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK94>0 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK94>0 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK67>1 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK67>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK84>1 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK84>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK67>1 AND SK84>1 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK67>1 AND SK84>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK68>2 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK68>2 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK85>0 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK85>0 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK94>0 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK94>0 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]

//non-magic wands with 2 skills
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK85>0) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK67>1 AND SK74>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK74>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK95>0 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//non-magic wands with +3 to primaries
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK67>2 OR SK92>2 OR SK83>2 OR SK84>2) SOCK=2]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK67>2 OR SK92>2 OR SK83>2 OR SK84>2) SOCK=0]: %DGREEN%%NAME%

//non-magic shrunken heads with 3 skills
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0 AND SK74>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK94>0 AND SK74>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK94>0 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK94>0 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK94>0 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK94>0 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK94>0 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK94>0 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK74>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK74>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK74>1 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK74>1 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK68>2 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK68>2 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK85>0 AND SK74>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK85>0 AND SK74>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK85>0 AND SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK85>0 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK85>0 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK94>0 AND SK74>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK94>0 AND SK84>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK94>0 AND SK67>1 AND SK67>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK94>0 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK94>0 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK67>1 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK67>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK84>1 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK84>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK67>1 AND SK84>1 AND SK68>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK67>1 AND SK84>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK68>2 AND SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK85>0 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK94>0 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK68>2 AND SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK85>0 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK94>0 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]

//non-magic shrunken heads with 2 skills
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK85>0) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK67>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK67>1 AND SK74>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK74>1 AND SK84>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK92>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK92>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK92>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK95>0 AND SK83>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK83>1 AND SK79>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK83>1 AND SK91>1) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//non-magic shrunken heads with +3 to primaries
ItemDisplay[CL4 NMAG (SK67>2 OR SK92>2 OR SK83>2 OR SK84>2) SOCK=2]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL4 NMAG (SK67>2 OR SK92>2 OR SK83>2 OR SK84>2) SOCK=0]: %DGREEN%%NAME%

//non-magic druid pelts with 3 wind skills
ItemDisplay[CL1 NMAG (SK250>2 AND SK245>2 AND SK240>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK245>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK245>2 AND SK235>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK240>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK240>2 AND SK235>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK226>2 AND SK235>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK245>2 AND SK240>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK245>2 AND SK240>2 AND SK235>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]

//non-magic druid pelts with 2 wind skills
ItemDisplay[CL1 NMAG (SK250>2 AND SK245>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK240>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK250>2 AND SK235>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK245>2 AND SK240>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK245>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK245>2 AND SK235>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK240>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK240>2 AND SK235>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//non-magic druid pelts with +3 hurricane or +3 tornado or +3 twister
ItemDisplay[CL1 NMAG SK250>2 !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK245>2 !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK240>2 !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

//non-magic druid pelts with 3 shockwave skills
ItemDisplay[CL1 NMAG (SK243>2 AND SK228>2 AND SK224>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK243>2 AND SK228>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK243>2 AND SK224>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK228>2 AND SK224>2 AND SK226>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]

//non-magic druid pelts with 2 shockwave skills
ItemDisplay[CL1 NMAG (SK243>2 AND SK228>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK243>2 AND SK224>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK243>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK228>2 AND SK224>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK228>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL1 NMAG (SK224>2 AND SK226>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//non-magic druid pelts with +3 shockwave
ItemDisplay[CL1 NMAG SK243>2 !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

//non-magic barbarian warcry/grimward primal helms
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK142>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK149>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK153>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK148>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK155>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK132>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK143>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK145>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK138>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2 AND SK146>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK154>2 AND SK150>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//non-magic barbarian ethrow/throw mastery primal helms
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK142>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK149>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK153>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK148>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK155>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK132>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK143>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK145>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2 AND SK138>0) !SOCK=1]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK133>2 AND SK135>2) !SOCK=1]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

//scepters
ItemDisplay[WP13 NMAG SK117>2 SOCK=5]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP13 NMAG (SK121>2 AND SK123>2 AND SK117>2) !SOCK=1 !SOCK=2]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[WP13 NMAG (SK121>2 AND SK123>2 AND SK124>2) !SOCK=1 !SOCK=2]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[WP13 NMAG (SK121>2 AND SK123>2 AND SK115>2) !SOCK=1 !SOCK=2]: %NAME% %RED%[%SOCKETS%]

//CTA staff
ItemDisplay[WP11 NMAG SOCK=5 SK58>2 SK57>0]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[WP11 NMAG SOCK=5 SK58>2 SK40>0]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[WP11 NMAG SOCK=5 SK58>2]: %NAME% %RED%[%SOCKETS%]

//lightning/death sentry + claws
ItemDisplay[CL5 NMAG (SK271>2 AND SK276>2 AND SK273>0) !SOCK=1]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG (SK271>2 AND SK276>2 AND SK275>0) !SOCK=1]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG (SK271>2 AND SK276>2 AND SK279>0) !SOCK=1]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG (SK271>2 AND SK276>2 AND SK267>0) !SOCK=1]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG (SK271>2 AND SK276>2 AND SK258>0) !SOCK=1]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG (SK271>2 AND SK276>2 AND SK263>0) !SOCK=1]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG (SK271>2 AND SK276>2) !SOCK=1]: %NAME% %RED%[%SOCKETS%]

//Inferior Items
ItemDisplay[INF ILVL<10 !RW !leg]: %NAME%
ItemDisplay[INF !RW !leg]:
//

//Merc Rares
ItemDisplay[RARE WP3 !ID ILVL>65]: %NAME%
ItemDisplay[RARE WP7 !ID ILVL>65]: %NAME%
ItemDisplay[RARE WP8 !ID ILVL>65]: %NAME%

//Leveling - New Character Experience - New Player Experience - NPE

//Amazon Leveling

//Non-Magic Amazon Weapons, Magic Amazon Weapons, Rare Amazon Weapons
//ItemDisplay[!RW NMAG CL7]: %NAME%
//ItemDisplay[!RW MAG CL7]: %NAME%
//ItemDisplay[!RW RARE CL7]: %NAME%

//Non-Magic Bows, Magic Bows, Rare Bows
//ItemDisplay[!RW NMAG WP9]: %NAME%
//ItemDisplay[!RW MAG WP9]: %NAME%
//ItemDisplay[!RW RARE WP9]: %NAME%

//Non-Magic Crossbows, Magic Crossbows, Rare Crossbows
//ItemDisplay[!RW NMAG WP10]: %NAME%
//ItemDisplay[!RW MAG WP10]: %NAME%
//ItemDisplay[!RW RARE WP10]: %NAME%

//Non-Magic Javelins, Magic Javelins, Rare Javelins
//ItemDisplay[!RW NMAG WP6]: %NAME%
//ItemDisplay[!RW MAG WP6]: %NAME%
//ItemDisplay[!RW RARE WP6]: %NAME%

//Non-Magic Spears, Magic Spears, Rare Spears
//ItemDisplay[!RW NMAG WP7]: %NAME%
//ItemDisplay[!RW MAG WP7]: %NAME%
//ItemDisplay[!RW RARE WP7]: %NAME%

//Assassin Leveling

//Non-Magic claws, Magic claws, Rare claws
//ItemDisplay[!RW NMAG CL5]: %NAME%
//ItemDisplay[!RW MAG CL5]: %NAME%
//ItemDisplay[!RW RARE CL5]: %NAME%

//Leveling - Generic
ItemDisplay[RARE ILVL<15]: %NAME%
ItemDisplay[!RW NMAG EQ3 ILVL<66 SOCK=2 !ETH]: %NAME% %DGREEN%[%SOCKETS%]
ItemDisplay[!RW NMAG EQ3 ILVL<66 SOCK=3 !ETH]: %NAME% [%SOCKETS%]
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 ETH (ARMOR OR WEAPON)]: ETH %NAME% [%SOCKETS%]
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK=0 ETH (ARMOR OR WEAPON)]: ETH %NAME%
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 (ARMOR OR WEAPON)]: %NAME% [%SOCKETS%]
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 (ARMOR OR WEAPON)]: %NAME% [%SOCKETS%]
ItemDisplay[!RW NORM NMAG ILVL<15 (ARMOR OR WEAPON)]: %NAME%
ItemDisplay[ILVL<50 SOCK>1 !RW NMAG (ARMOR OR WEAPON)]: %NAME% [%SOCKETS%]
//ItemDisplay[ILVL<50 SOCK<2 !RW NORM NMAG (ARMOR OR WEAPON)]:
//ItemDisplay[ILVL>14 SOCK<2 !RW NORM NMAG (ARMOR OR WEAPON)]:
ItemDisplay[ILVL<26 NORM MAG (ARMOR OR WEAPON) !ID]: %NAME%
ItemDisplay[ILVL>25 SOCK<2 NORM MAG (ARMOR OR WEAPON) !ID]:
ItemDisplay[ILVL>25 NORM MAG (ARMOR OR WEAPON) ID]: %NAME%
ItemDisplay[ILVL>0 ILVL<35 NORM RARE !ID (ARMOR OR WEAPON)]: %NAME%
ItemDisplay[ILVL>35 !ID NORM RARE !EQ1 !EQ4 !EQ5 !EQ6 !EQ7 !WP11 !WP12 !WP13]:
ItemDisplay[ILVL>65 !ID EXC RARE !EQ1 !EQ4 !EQ5 !EQ6 !EQ7 !WP11 !WP12 !WP13]:
ItemDisplay[ILVL<31 EXC MAG WEAPON !ID]: %NAME%
ItemDisplay[ILVL>30 !ID EXC MAG WEAPON !ID ]: 
ItemDisplay[ILVL>30 EXC MAG WEAPON ID]: %NAME%
//ItemDisplay[ILVL<66 !RW EXC NMAG (ARMOR OR WEAPON) SOCK>1]: %NAME% [%SOCKETS%]
//ItemDisplay[ILVL<66 !RW EXC NMAG (ARMOR OR WEAPON) SOCK=0]:
ItemDisplay[ILVL<66 EXC MAG ARMOR !ID]: %NAME%
ItemDisplay[ILVL<66 EXC MAG ARMOR ID]: %NAME%
ItemDisplay[ILVL<66 EXC RARE (ARMOR OR WEAPON)]: %NAME%
ItemDisplay[ILVL<66 ELT MAG ARMOR !ID]: %NAME%
ItemDisplay[ILVL<66 ELT MAG ARMOR ID]: %NAME%
ItemDisplay[ILVL<66 ELT RARE (ARMOR OR WEAPON)]: %NAME%

//RARES
//Best Rares (Circlets, Amulets, Rings, Gloves, Boots, Belts, Jewels)
ItemDisplay[RARE ci0 ci1 ci2 ci3 !ID]: %YELLOW%%NAME% %YELLOW%¤ 
ItemDisplay[RARE amu !ID]: %YELLOW%%NAME% %YELLOW%¤
ItemDisplay[RARE rin !ID]: %YELLOW%%NAME% %YELLOW%¤
ItemDisplay[RARE EQ4 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE EQ5 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE EQ6 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE jew !ID]: %YELLOW%%NAME% %YELLOW%¤
//
//Class Specific Rares (Druid Pelts, Barb Helms, Paladin Shields, Necro Heads, Assassin Claws, Sorc Orbs, Amazon Bow/Jav
ItemDisplay[RARE CL1 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL2 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL3 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL4 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL5 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL6 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL7 !ID]: %YELLOW%%NAME%
//
//Maybe (Staff, Wand, Scepter)
ItemDisplay[RARE WP11 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE WP12 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE WP13 !ID]: %YELLOW%%NAME%
//
//!DISABLED! Show ALL Rare ELITE Weapons !DISABLED!
//ItemDisplay[RARE ELT WEAPON !ID]: %YELLOW%%NAME%
//
//None of the Above
//Weapons: Axe, Mace, Sword, Dagger, Throwing Weapon, Javelin, Spear, Polearm, Bow, Crossbow
ItemDisplay[RARE WP1 !ID ILVL>65]:
ItemDisplay[RARE WP2 !ID ILVL>65]:
//ItemDisplay[RARE WP3 !ID ILVL>65]:
ItemDisplay[RARE WP4 !ID ILVL>65]:
ItemDisplay[RARE WP5 !ID ILVL>65]:
ItemDisplay[RARE WP6 !ID ILVL>65]:
//ItemDisplay[RARE WP7 !ID ILVL>65]:
//ItemDisplay[RARE WP8 !ID ILVL>65]:
ItemDisplay[RARE WP9 !ID ILVL>65]:
ItemDisplay[RARE WP10 !ID ILVL>65]:
//Armor: Helm (Not Circlet), Body, Shield (ilvl 66+)
ItemDisplay[RARE EQ1 !ID (ILVL>65 AND ILVL<85)]: %NAME%
ItemDisplay[RARE EQ2 !ID (ILVL>65 AND ILVL<85)]: %NAME%
ItemDisplay[RARE EQ3 !ID (ILVL>65 AND ILVL<85)]: %NAME%
//Show Rare Elite Armor
ItemDisplay[ELT RARE ARMOR !ID ILVL>84]: %NAME%/(reformatted for FilterBird)
//Hide Helm, Body, Shield
//ItemDisplay[RARE EQ1 !ID ILVL>65]:
//ItemDisplay[RARE EQ2 !ID ILVL>65]:
//ItemDisplay[RARE EQ3 !ID ILVL>65]:
//ItemDisplay[RARE EQ1 !ID ILVL>84]:
//ItemDisplay[RARE EQ2 !ID ILVL>84]:
//ItemDisplay[RARE EQ3 !ID ILVL>84]:


//MAGIC
//Magic Circlets
ItemDisplay[MAG ci0 ci1 ci2 ci3 !ID]: %BLUE%%NAME%
//Magic Vendor (Staff, Wand, Scepter)
ItemDisplay[MAG WP11 !ID]: %BLUE%%NAME%
ItemDisplay[MAG WP12 !ID]: %BLUE%%NAME%
ItemDisplay[MAG WP13 !ID]: %BLUE%%NAME%
//Magic Maybe (Druid Pelt, Elite Assassin Claws, Sorceress Orbs
ItemDisplay[MAG CL1 !ID]: %BLUE%%NAME%
ItemDisplay[MAG ELT CL5 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL6 !ID]: %BLUE%%NAME%
//Magic Amazon Weapons >ILVL55
ItemDisplay[MAG CL7 !ID ILVL>55]:
//
//None of the Above
//Weapons: Axe, Mace, Sword, Dagger, Throwing Weapon, Javelin, Spear, Polearm, Bow, Crossbow
ItemDisplay[MAG WP1 !ID ILVL>25]:
ItemDisplay[MAG WP2 !ID ILVL>25]:
ItemDisplay[MAG WP3 !ID ILVL>25]:
ItemDisplay[MAG WP4 !ID ILVL>25]:
ItemDisplay[MAG WP5 !ID ILVL>25]:
ItemDisplay[MAG WP6 !ID ILVL>25]:
ItemDisplay[MAG WP7 !ID ILVL>25]:
ItemDisplay[MAG WP8 !ID ILVL>25]:
ItemDisplay[MAG WP9 !ID ILVL>25]:
ItemDisplay[MAG WP10 !ID ILVL>25]:
//
//
//Armor: Helm, Body, Shield, Boot, Belt (ilvl 66+)
//Elite Helm - Shown
ItemDisplay[ELT MAG EQ1 !ID ILVL>65]: %NAME%
//Non Elite Helm - Hidden
ItemDisplay[!ELT MAG EQ1 !ID ILVL>65]:
//

//Elite Armor - Shown
ItemDisplay[ELT MAG EQ2 !ID ILVL>65]: %NAME%
//Non Elite Armor - Hidden
ItemDisplay[!ELT MAG EQ2 !ID ILVL>65]:
//

//Shields - Hidden !monarch !troll nest
ItemDisplay[MAG EQ3 !ID !uit !ush ILVL>65]:
//

//Elite Boots - Shown
ItemDisplay[ELT MAG EQ5 !ID ILVL>65]: %NAME%
//Non Elite Boots - Hidden
ItemDisplay[MAG !ID lbt xlb vbt xvb uvb mbt xmb umb tbt xtb utb hbt xhb ubh ILVL>65]:
//

//Elite Belts - Shown
ItemDisplay[ELT MAG EQ6 !ID ILVL>65]: %NAME%
//Non Elite Belts - Hidden
ItemDisplay[MAG lbl zlb ulc vbl mbl tbl ztb utc hbl zhb uhc !ID ILVL>65]:
//


//Normal
//Vendor Items
ItemDisplay[NMAG WP11]: %NAME%
ItemDisplay[NMAG WP12]: %NAME%
ItemDisplay[NMAG WP13]: %NAME%
ItemDisplay[NMAG CL4]: %NAME%
ItemDisplay[NMAG CL6]: %NAME%
//None of the Above
//Weapons: Axe, Mace, Sword, Dagger, Throwing Weapon, Javelin, Spear, Polearm, Bow, Crossbow

//AXE
ItemDisplay[NMAG !RW ILVL>14 hax]:
ItemDisplay[NMAG !RW ILVL>14 9ha]:
ItemDisplay[NMAG !RW ILVL>14 7ha]:
ItemDisplay[NMAG !RW ILVL>14 axe]:
ItemDisplay[NMAG !RW ILVL>14 9ax]:
ItemDisplay[NMAG !RW ILVL>14 7ax]:
ItemDisplay[NMAG !RW ILVL>14 2ax]:
ItemDisplay[NMAG !RW ILVL>14 92a]:
ItemDisplay[NMAG !RW ILVL>14 72a]:
ItemDisplay[NMAG !RW ILVL>14 mpi]:
ItemDisplay[NMAG !RW ILVL>14 9mp]:
ItemDisplay[NMAG !RW ILVL>14 7mp]:
ItemDisplay[NMAG !RW ILVL>14 wax]:
ItemDisplay[NMAG !RW ILVL>14 9wa]:
//ItemDisplay[NMAG !RW ILVL>14 7wa]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7wa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7wa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7wa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7wa]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7wa]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7wa]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7wa]:
//
ItemDisplay[NMAG !RW ILVL>14 lax]:
ItemDisplay[NMAG !RW ILVL>14 9la]:
ItemDisplay[NMAG !RW ILVL>14 7la]:
ItemDisplay[NMAG !RW ILVL>14 bax]:
ItemDisplay[NMAG !RW ILVL>14 9ba]:
ItemDisplay[NMAG !RW ILVL>14 7ba]:
ItemDisplay[NMAG !RW ILVL>14 btx]:
ItemDisplay[NMAG !RW ILVL>14 9bt]:
ItemDisplay[NMAG !RW ILVL>14 7bt]:
ItemDisplay[NMAG !RW ILVL>14 gax]:
ItemDisplay[NMAG !RW ILVL>14 9ga]:
ItemDisplay[NMAG !RW ILVL>14 7ga]:
ItemDisplay[NMAG !RW ILVL>14 gix]:
ItemDisplay[NMAG !RW ILVL>14 9gi]:
ItemDisplay[NMAG !RW ILVL>14 7gi]:

//MACE
ItemDisplay[NMAG !RW ILVL>14 clb]:
ItemDisplay[NMAG !RW ILVL>14 9cl]:
ItemDisplay[NMAG !RW ILVL>14 7cl]:
ItemDisplay[NMAG !RW ILVL>14 spc]:
ItemDisplay[NMAG !RW ILVL>14 9sp]:
ItemDisplay[NMAG !RW ILVL>14 7sp]:
ItemDisplay[NMAG !RW ILVL>14 mac]:
ItemDisplay[NMAG !RW ILVL>14 9ma]:
ItemDisplay[NMAG !RW ILVL>14 7ma]:
ItemDisplay[NMAG !RW ILVL>14 mst]:
ItemDisplay[NMAG !RW ILVL>14 7mt]:
ItemDisplay[NMAG !RW ILVL>14 9mt]:
ItemDisplay[NMAG !RW ILVL>14 7mf]:
//ItemDisplay[NMAG !RW ILVL>14 fla]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 fla]:
ItemDisplay[NMAG !RW ILVL<26 SOCK=0 fla]:
ItemDisplay[NMAG !RW ILVL>40 SOCK=0 fla]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 fla]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 fla]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 fla]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 fla]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=5 fla]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=6 fla]:
//
ItemDisplay[NMAG !RW ILVL>14 9fl]:
ItemDisplay[NMAG !RW ILVL>14 7fl]:
ItemDisplay[NMAG !RW ILVL>14 whm]:
ItemDisplay[NMAG !RW ILVL>14 9wh]:
ItemDisplay[NMAG !RW ILVL>14 7wh]:
ItemDisplay[NMAG !RW ILVL>14 mau]:
ItemDisplay[NMAG !RW ILVL>14 9m9]:
ItemDisplay[NMAG !RW ILVL>14 7m7]:
ItemDisplay[NMAG !RW ILVL>14 gma]:
ItemDisplay[NMAG !RW ILVL>14 9gm]:
ItemDisplay[NMAG !RW ILVL>14 7gm]:

//SWORDS
//ItemDisplay[NMAG !RW ILVL>14 lsd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 lsd]:
ItemDisplay[NMAG !RW ILVL<26 SOCK=0 lsd]:
ItemDisplay[NMAG !RW ILVL>40 SOCK=0 lsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 lsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 lsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 lsd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 lsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 lsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 lsd]:
//ItemDisplay[NMAG !RW ILVL>14 bsd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 bsd]:
ItemDisplay[NMAG !RW ILVL<26 SOCK=0 bsd]:
ItemDisplay[NMAG !RW ILVL>40 SOCK=0 bsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 bsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 bsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 bsd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 bsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 bsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 bsd]:
//ItemDisplay[NMAG !RW ILVL>14 crs]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 crs]:
ItemDisplay[NMAG !RW ILVL<26 SOCK=0 crs]:
ItemDisplay[NMAG !RW ILVL>40 SOCK=0 crs]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 crs]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 crs]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 crs]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 crs]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=5 crs]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 crs]:
ItemDisplay[NMAG !RW ILVL>14 ssd]:
ItemDisplay[NMAG !RW ILVL>14 9ss]:
ItemDisplay[NMAG !RW ILVL>14 7ss]:
ItemDisplay[NMAG !RW ILVL>14 scm]:
ItemDisplay[NMAG !RW ILVL>14 9sm]:
ItemDisplay[NMAG !RW ILVL>14 7sm]:
ItemDisplay[NMAG !RW ILVL>14 sbr]:
ItemDisplay[NMAG !RW ILVL>14 9sb]:
ItemDisplay[NMAG !RW ILVL>14 7sb]:
ItemDisplay[NMAG !RW ILVL>14 flc]:
ItemDisplay[NMAG !RW ILVL>14 9fc]:
ItemDisplay[NMAG !RW ILVL>14 7fc]:
ItemDisplay[NMAG !RW ILVL>14 9cr]:
//ItemDisplay[NMAG !RW ILVL>14 7cr]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7cr]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7cr]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7cr]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7cr]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7cr]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7cr]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7cr]:
//
ItemDisplay[NMAG !RW ILVL>14 9bs]:
ItemDisplay[NMAG !RW ILVL>14 7bs]:
ItemDisplay[NMAG !RW ILVL>14 9ls]:
ItemDisplay[NMAG !RW ILVL>14 7ls]:
ItemDisplay[NMAG !RW ILVL>14 wsd]:
ItemDisplay[NMAG !RW ILVL>14 9wd]:
ItemDisplay[NMAG !RW ILVL>14 7wd]:
ItemDisplay[NMAG !RW ILVL>14 2hs]:
ItemDisplay[NMAG !RW ILVL>14 92h]:
//ItemDisplay[NMAG !RW ILVL>14 72h]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 72h]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 72h]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 72h]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=3 72h]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=4 72h]:
//
ItemDisplay[NMAG !RW ILVL>14 clm]:
ItemDisplay[NMAG !RW ILVL>14 9cm]:
ItemDisplay[NMAG !RW ILVL>14 7cm]:
ItemDisplay[NMAG !RW ILVL>14 gis]:
ItemDisplay[NMAG !RW ILVL>14 9gs]:
ItemDisplay[NMAG !RW ILVL>14 7gs]:
ItemDisplay[NMAG !RW ILVL>14 bsw]:
ItemDisplay[NMAG !RW ILVL>14 9b9]:
ItemDisplay[NMAG !RW ILVL>14 7gs]:
ItemDisplay[NMAG !RW ILVL>14 bsw]:
ItemDisplay[NMAG !RW ILVL>14 9b9]:
ItemDisplay[NMAG !RW ILVL>14 7b7]:
ItemDisplay[NMAG !RW ILVL>14 flb]:
ItemDisplay[NMAG !RW ILVL>14 9fb]:
//ItemDisplay[NMAG !RW ILVL>14 7fb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7fb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7fb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7fb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7fb]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7fb]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7fb]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7fb]:
//
ItemDisplay[NMAG !RW ILVL>14 flb]:
ItemDisplay[NMAG !RW ILVL>14 9fb]:
ItemDisplay[NMAG !RW ILVL>14 7fb]:
ItemDisplay[NMAG !RW ILVL>14 gsd]:
ItemDisplay[NMAG !RW ILVL>14 9gd]:
//ItemDisplay[NMAG !RW ILVL>14 7gd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7gd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7gd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7gd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7gd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7gd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7gd]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7gd]:
//

//Dagger
ItemDisplay[NMAG !RW ILVL>14 dgr]:
ItemDisplay[NMAG !RW ILVL>14 9dg]:
ItemDisplay[NMAG !RW ILVL>14 7dg]:
ItemDisplay[NMAG !RW ILVL>14 dir]:
ItemDisplay[NMAG !RW ILVL>14 9di]:
ItemDisplay[NMAG !RW ILVL>14 7di]:
ItemDisplay[NMAG !RW ILVL>14 kri]:
ItemDisplay[NMAG !RW ILVL>14 9kr]:
ItemDisplay[NMAG !RW ILVL>14 7kr]:
ItemDisplay[NMAG !RW ILVL>14 bld]:
ItemDisplay[NMAG !RW ILVL>14 9bl]:
ItemDisplay[NMAG !RW ILVL>14 7bl]:

//Throwing
ItemDisplay[NMAG !RW ILVL>14 tkf]:
ItemDisplay[NMAG !RW ILVL>14 9tk]:
ItemDisplay[NMAG !RW ILVL>14 7tk]:
ItemDisplay[NMAG !RW ILVL>14 tax]:
ItemDisplay[NMAG !RW ILVL>14 9ta]:
ItemDisplay[NMAG !RW ILVL>14 7ta]:
ItemDisplay[NMAG !RW ILVL>14 bkf]:
ItemDisplay[NMAG !RW ILVL>14 9bk]:
ItemDisplay[NMAG !RW ILVL>14 7bk]:
ItemDisplay[NMAG !RW ILVL>14 bal]:
ItemDisplay[NMAG !RW ILVL>14 9b8]:
ItemDisplay[NMAG !RW ILVL>14 7b8]:

//Javelin
ItemDisplay[NMAG !RW ILVL>14 jav]:
ItemDisplay[NMAG !RW ILVL>14 9ja]:
ItemDisplay[NMAG !RW ILVL>14 7ja]:
ItemDisplay[NMAG !RW ILVL>14 pil]:
ItemDisplay[NMAG !RW ILVL>14 9pi]:
ItemDisplay[NMAG !RW ILVL>14 7pi]:
ItemDisplay[NMAG !RW ILVL>14 ssp]:
ItemDisplay[NMAG !RW ILVL>14 9s9]:
ItemDisplay[NMAG !RW ILVL>14 7s7]:
ItemDisplay[NMAG !RW ILVL>14 glv]:
ItemDisplay[NMAG !RW ILVL>14 9gl]:
ItemDisplay[NMAG !RW ILVL>14 7gl]:
ItemDisplay[NMAG !RW ILVL>14 tsp]:
ItemDisplay[NMAG !RW ILVL>14 9ts]:
ItemDisplay[NMAG !RW ILVL>14 7ts]:

//Spear
ItemDisplay[NMAG !RW ILVL>14 spr]:
ItemDisplay[NMAG !RW ILVL>14 9sr]:
ItemDisplay[NMAG !RW ILVL>14 9tr]:
ItemDisplay[NMAG !RW ILVL>14 7sr]:
ItemDisplay[NMAG !RW ILVL>14 tri]:
ItemDisplay[NMAG !RW ILVL>14 7tr]:
ItemDisplay[NMAG !RW ILVL>14 brn]:
ItemDisplay[NMAG !RW ILVL>14 9br]:
ItemDisplay[NMAG !RW ILVL>14 7br]:
ItemDisplay[NMAG !RW ILVL>14 spt]:
ItemDisplay[NMAG !RW ILVL>14 9st]:
ItemDisplay[NMAG !RW ILVL>14 7st]:
ItemDisplay[NMAG !RW ILVL>14 pik]:
ItemDisplay[NMAG !RW ILVL>14 9p9]:
//ItemDisplay[NMAG !RW ILVL>14 7p7]:

//Polearm
ItemDisplay[NMAG !RW ILVL>14 bar]:
ItemDisplay[NMAG !RW ILVL>14 9b7]:
ItemDisplay[NMAG !RW ILVL>14 7o7]:
//ItemDisplay[NMAG !RW ILVL>14 vou]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 vou]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 vou]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 vou]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 vou]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 vou]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 vou]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 vou]:
//ItemDisplay[NMAG !RW ILVL>14 9vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 9vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 9vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 9vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 9vo]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 9vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 9vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 9vo]:
//ItemDisplay[NMAG !RW ILVL>14 7vo]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7vo]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7vo]: 
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7vo]:
//ItemDisplay[NMAG !RW ILVL>14 scy]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 scy]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 scy]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 scy]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 scy]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 scy]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 scy]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 scy]:
//ItemDisplay[NMAG !RW ILVL>14 9s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 9s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 9s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 9s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 9s8]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 9s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 9s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 9s8]:
//ItemDisplay[NMAG !RW ILVL>14 7s8]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7s8]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7s8]:
//ItemDisplay[NMAG !RW ILVL>14 pax]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 pax]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 pax]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 pax]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 pax]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 pax]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 pax]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 pax]:
//ItemDisplay[NMAG !RW ILVL>14 9pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 9pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 9pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 9pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 9pa]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 9pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 9pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 9pa]:
//ItemDisplay[NMAG !RW ILVL>14 7pa]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7pa]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7pa]:
//ItemDisplay[NMAG !RW ILVL>14 hal]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 hal]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 hal]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 hal]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 hal]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 hal]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 hal]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 hal]:
//ItemDisplay[NMAG !RW ILVL>14 9h9]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 9h9]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 9h9]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 9h9]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 9h9]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 9h9]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 9h9]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 9h9]:
//ItemDisplay[NMAG !RW ILVL>14 7h7]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7h7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7h7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7h7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7h7]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7h7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7h7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7h7]:
//ItemDisplay[NMAG !RW ILVL>14 wsc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 wsc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 wsc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 wsc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 wsc]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 wsc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 wsc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 wsc]:
//ItemDisplay[NMAG !RW ILVL>14 9wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 9wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 9wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 9wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 9wc]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 9wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 9wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 9wc]:
//ItemDisplay[NMAG !RW ILVL>14 7wc]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=0 7wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 7wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 7wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 7wc]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 7wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 7wc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 7wc]:

//Bow
ItemDisplay[NMAG !RW ILVL>14 sbw]:
ItemDisplay[NMAG !RW ILVL>14 8sb]:
ItemDisplay[NMAG !RW ILVL>14 6sb]:
ItemDisplay[NMAG !RW ILVL>14 hbw]:
ItemDisplay[NMAG !RW ILVL>14 8hb]:
ItemDisplay[NMAG !RW ILVL>14 6hb]:
ItemDisplay[NMAG !RW ILVL>14 lbw]:
ItemDisplay[NMAG !RW ILVL>14 8lb]:
ItemDisplay[NMAG !RW ILVL>14 6lb]:
ItemDisplay[NMAG !RW ILVL>14 cbw]:
ItemDisplay[NMAG !RW ILVL>14 8cb]:
//ItemDisplay[NMAG !RW ILVL>14 6cb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=0 6cb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=1 6cb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=2 6cb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=3 6cb]:
//ItemDisplay[NMAG !RW ILVL>14 SOCK=4 6cb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=5 6cb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK=6 6cb]:
ItemDisplay[NMAG !RW ILVL>14 sbb]:
ItemDisplay[NMAG !RW ILVL>14 8s8]:
ItemDisplay[NMAG !RW ILVL>14 6s7]:
ItemDisplay[NMAG !RW ILVL>14 lbb]:
ItemDisplay[NMAG !RW ILVL>14 8l8]:
ItemDisplay[NMAG !RW ILVL>14 6l7]:
ItemDisplay[NMAG !RW ILVL>14 swb]:
ItemDisplay[NMAG !RW ILVL>14 8sw]:
ItemDisplay[NMAG !RW ILVL>14 6we]:
ItemDisplay[NMAG !RW ILVL>14 lwb]:
ItemDisplay[NMAG !RW ILVL>14 8lw]:
ItemDisplay[NMAG !RW ILVL>14 6lw]:

//Crossbow
ItemDisplay[NMAG !RW ILVL>14 lxb]:
ItemDisplay[NMAG !RW ILVL>14 8lx]:
ItemDisplay[NMAG !RW ILVL>14 6lx]:
ItemDisplay[NMAG !RW ILVL>14 mxb]:
ItemDisplay[NMAG !RW ILVL>14 8mx]:
ItemDisplay[NMAG !RW ILVL>14 6mx]:
ItemDisplay[NMAG !RW ILVL>14 hxb]:
ItemDisplay[NMAG !RW ILVL>14 8hx]:
ItemDisplay[NMAG !RW ILVL>14 6hx]:
ItemDisplay[NMAG !RW ILVL>14 rxb]:
ItemDisplay[NMAG !RW ILVL>14 8rx]:
ItemDisplay[NMAG !RW ILVL>14 6rx]:
//
//



//Armor (Helm, Body, Shield, Glove, Boot, Belt, Circlet
//Helms
//Dream Delirium
//Low Str 3SOC Masks (NON ETH)
ItemDisplay[NMAG SOCK=3 !ETH msk]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=3 !ETH xsk]: %NAME% [%SOCKETS%]
//103-106 str helms for archon plate builds
ItemDisplay[NMAG SOCK=3 !ETH usk]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=3 !ETH uh9]: %NAME% [%SOCKETS%]
//Low STR LORE base - ILVL appropriate
ItemDisplay[NMAG SOCK=2 !ETH cap ILVL<20]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH skp ILVL<20]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH helm ILVL<20]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH msk ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH bhm ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xap ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xkp ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xsk ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xh9 ILVL<45]: %NAME% [%SOCKETS%]
//None of the Above
ItemDisplay[NMAG !RW cap]:
ItemDisplay[NMAG !RW xap]:
ItemDisplay[NMAG !RW uap]:
ItemDisplay[NMAG !RW skp]:
ItemDisplay[NMAG !RW xkp]:
ItemDisplay[NMAG !RW ukp]:
ItemDisplay[NMAG !RW hlm]:
ItemDisplay[NMAG !RW xlm]:
ItemDisplay[NMAG !RW ulm]:
ItemDisplay[NMAG !RW fhl]:
ItemDisplay[NMAG !RW xhl]:
ItemDisplay[NMAG !RW uhl]:
ItemDisplay[NMAG !RW ghm]:
ItemDisplay[NMAG !RW xhm]:
ItemDisplay[NMAG !RW uhm]:
ItemDisplay[NMAG !RW crn]:
ItemDisplay[NMAG !RW xrn]:
ItemDisplay[NMAG !RW urn]:
ItemDisplay[NMAG !RW msk]:
ItemDisplay[NMAG !RW xsk]:
ItemDisplay[NMAG !RW usk]:
ItemDisplay[NMAG !RW bhm]:
ItemDisplay[NMAG !RW xh9]:
ItemDisplay[NMAG !RW uh9]:

//Body Armor
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 qui]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xui]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 lea]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 hla]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 stu]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 rng]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 scl]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 chn]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 brs]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 spl]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 plt]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 fld]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 gth]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 ful]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 aar]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 ltp]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xea]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xla]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xtu]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xng]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xcl]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xhn]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xrs]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xpl]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xlt]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xld]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xth]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xul]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xar]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xtp]:
//
ItemDisplay[NMAG !RW ILVL>44 qui]:
ItemDisplay[NMAG !RW ILVL>44 xui]:
ItemDisplay[NMAG !RW ILVL>44 lea]:
ItemDisplay[NMAG !RW ILVL>44 hla]:
ItemDisplay[NMAG !RW ILVL>44 stu]:
ItemDisplay[NMAG !RW ILVL>44 rng]:
ItemDisplay[NMAG !RW ILVL>44 scl]:
ItemDisplay[NMAG !RW ILVL>44 chn]:
ItemDisplay[NMAG !RW ILVL>44 brs]:
ItemDisplay[NMAG !RW ILVL>44 spl]:
ItemDisplay[NMAG !RW ILVL>44 plt]:
ItemDisplay[NMAG !RW ILVL>44 fld]:
ItemDisplay[NMAG !RW ILVL>44 gth]:
ItemDisplay[NMAG !RW ILVL>44 ful]:
ItemDisplay[NMAG !RW ILVL>44 aar]:
ItemDisplay[NMAG !RW ILVL>44 ltp]:
ItemDisplay[NMAG !RW ILVL>44 xea]:
ItemDisplay[NMAG !RW ILVL>44 xla]:
ItemDisplay[NMAG !RW ILVL>44 xtu]:
ItemDisplay[NMAG !RW ILVL>44 xng]:
ItemDisplay[NMAG !RW ILVL>44 xcl]:
ItemDisplay[NMAG !RW ILVL>44 xhn]:
ItemDisplay[NMAG !RW ILVL>44 xrs]:
ItemDisplay[NMAG !RW ILVL>44 xpl]:
ItemDisplay[NMAG !RW ILVL>44 xlt]:
ItemDisplay[NMAG !RW ILVL>44 xld]:
ItemDisplay[NMAG !RW ILVL>44 xth]:
ItemDisplay[NMAG !RW ILVL>44 xul]:
ItemDisplay[NMAG !RW ILVL>44 xar]:
//ItemDisplay[NMAG !RW ILVL>44 xtp]:

//Shield
ItemDisplay[NMAG !ETH !RW SOCK>1 ush]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG !ETH !RW SOCK>1 uit]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG !ETH !RW SOCK>1 urg]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG !ETH !RW SOCK=0 ush]: %NAME%
ItemDisplay[NMAG !ETH !RW SOCK=0 uit]: %NAME%
ItemDisplay[NMAG !ETH !RW SOCK=0 urg]: %NAME%
ItemDisplay[NMAG ETH !RW SOCK>1 ush]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK>1 uit]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK>1 urg]: ETH %NAME% [%SOCKETS%]
//
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 buc]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xuc]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uuc]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 sml]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xml]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uml]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 lrg]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xrg]:
//ItemDisplay[NMAG !RW SOCK<2 ILVL<45 urg]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 kit]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xit]:
//ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uit]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 tow]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xow]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uow]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 gts]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xts]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uts]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 bsh]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xsh]:
//ItemDisplay[NMAG !RW SOCK<2 ILVL<45 ush]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 spk]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xpk]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 upk]:
//
ItemDisplay[NMAG !RW ILVL>44 buc]:
ItemDisplay[NMAG !RW ILVL>44 xuc]:
ItemDisplay[NMAG !RW ILVL>44 uuc]:
ItemDisplay[NMAG !RW ILVL>44 sml]:
ItemDisplay[NMAG !RW ILVL>44 xml]:
ItemDisplay[NMAG !RW ILVL>44 uml]:
ItemDisplay[NMAG !RW ILVL>44 lrg]:
ItemDisplay[NMAG !RW ILVL>44 xrg]:
//ItemDisplay[NMAG !RW ILVL>44 urg]:
ItemDisplay[NMAG !RW ILVL>44 kit]:
ItemDisplay[NMAG !RW ILVL>44 xit]:
//ItemDisplay[NMAG !RW ILVL>44 uit]:
ItemDisplay[NMAG !RW ILVL>44 tow]:
ItemDisplay[NMAG !RW ILVL>44 xow]:
ItemDisplay[NMAG !RW ILVL>44 uow]:
ItemDisplay[NMAG !RW ILVL>44 gts]:
ItemDisplay[NMAG !RW ILVL>44 xts]:
ItemDisplay[NMAG !RW ILVL>44 uts]:
ItemDisplay[NMAG !RW ILVL>44 bsh]:
ItemDisplay[NMAG !RW ILVL>44 xsh]:
//ItemDisplay[NMAG !RW ILVL>44 ush]:
ItemDisplay[NMAG !RW ILVL>44 spk]:
ItemDisplay[NMAG !RW ILVL>45 xpk]:
ItemDisplay[NMAG !RW ILVL>44 upk]:
//
//Gloves, Boots, Belts, Circlets -> (Disable to Imbue)
ItemDisplay[NMAG EQ4 !RW ILVL>14]:
ItemDisplay[NMAG EQ5 !RW ILVL>14]:
ItemDisplay[NMAG EQ6 !RW ILVL>14]:
ItemDisplay[NMAG ci0 !RW ILVL>14]:
ItemDisplay[NMAG ci1 !RW ILVL>14]:

//Tiara Diadem Imbue Charsi
//tiara
ItemDisplay[NMAG ci2 !RW ILVL>14 SOCK=0]: %NAME%
ItemDisplay[NMAG ci2 !RW ILVL>14 SOCK>0]:
//diadem
ItemDisplay[NMAG ci3 !RW ILVL>14 SOCK=0]: %NAME%
ItemDisplay[NMAG ci3 !RW ILVL>14 SOCK>0]:
//
//Class Items (Paladin Shields, Assassin Claws, Amazon Weapons, Necromancer Heads
//Druid Pelts
ItemDisplay[NMAG !RW CL1 SOCK=1]:
ItemDisplay[NMAG !RW CL1 ETH]:
ItemDisplay[NMAG CL1 SOCK>1 !RW !ETH]: %NAME% [%SOCKETS%]
ItemDisplay[CL1 SOCK=0 NMAG !RW SK245>2]: %RED%%NAME%
ItemDisplay[CL1 SOCK=2 NMAG !RW SK245>2]: %RED%%NAME% %[SOCKETS]%
ItemDisplay[CL1 SOCK=3 NMAG !RW SK245>2]: %RED%%NAME% %[SOCKETS]%
//Barbarian Helms
ItemDisplay[NMAG CL2 !RW SOCK=1]:
ItemDisplay[NMAG CL2 !RW ETH]:
ItemDisplay[NMAG !RW CL2 SOCK>1 !ETH]: %NAME% [%SOCKETS%]
//Paladin Shields
ItemDisplay[NMAG !RW CL3 (SOCK=1 OR RES<20) ILVL>55]:
//Assassin Claws
ItemDisplay[NMAG ktr ILVL>26]:
ItemDisplay[NMAG !RW !RW wrb ILVL>26]:
ItemDisplay[NMAG !RW axf ILVL>26]:
ItemDisplay[NMAG !RW ces ILVL>26]:
ItemDisplay[NMAG !RW clw ILVL>26]:
ItemDisplay[NMAG !RW btl ILVL>26]:
ItemDisplay[NMAG !RW skr ILVL>26]:
ItemDisplay[NMAG !RW 9ar ILVL>59]:
ItemDisplay[NMAG !RW 9wb ILVL>59]:
ItemDisplay[NMAG !RW 9xf ILVL>59]:
ItemDisplay[NMAG !RW 9cs ILVL>59]:
//ItemDisplay[NMAG !RW 9lw ILVL>59]:
//ItemDisplay[NMAG !RW 9hw ILVL>59]:
//ItemDisplay[NMAG !RW 9tw ILVL>59]:
ItemDisplay[NMAG !RW 9qr ILVL>59]:
ItemDisplay[NMAG !RW 7ar ILVL>68]:
ItemDisplay[NMAG !RW 7wb ILVL>68]:
ItemDisplay[NMAG !RW 7xf ILVL>68]:
ItemDisplay[NMAG !RW 7cs ILVL>68]:
//ItemDisplay[NMAG !RW 7lw ILVL>68]:
//ItemDisplay[NMAG !RW 7hw ILVL>68]:
//ItemDisplay[NMAG !RW 7tw ILVL>68]:
ItemDisplay[NMAG !RW 7qr ILVL>68]:
//Amazon Weapons
ItemDisplay[NMAG !RW am1 ILVL>26]:
ItemDisplay[NMAG !RW am2 ILVL>26]:
ItemDisplay[NMAG !RW am3 ILVL>26]:
ItemDisplay[NMAG !RW am4 ILVL>26]:
ItemDisplay[NMAG !RW am5 ILVL>26]:
ItemDisplay[NMAG !RW am6 ILVL>59]:
ItemDisplay[NMAG !RW am7 ILVL>59]:
ItemDisplay[NMAG !RW am8 ILVL>59]:
ItemDisplay[NMAG !RW am9 ILVL>59]:
ItemDisplay[NMAG !RW ama ILVL>59]:
ItemDisplay[NMAG !RW amf ILVL>59]:
ItemDisplay[NMAG !RW amd ILVL>59]:
ItemDisplay[NMAG !RW amb ILVL>59]:
//ItemDisplay[NMAG !RW amc ILVL>59]:
//ItemDisplay[NMAG !RW ILVL>59 SOCK=0 amc]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=1 amc]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=2 amc]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=3 amc]:
//ItemDisplay[NMAG !RW ILVL>59 SOCK=4 amc]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=5 amc]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=6 amc]:
//ItemDisplay[NMAG !RW ame ILVL>59]:
//ItemDisplay[NMAG !RW ILVL>59 SOCK=0 ame]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=1 ame]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=2 ame]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=3 ame]:
//ItemDisplay[NMAG !RW ILVL>59 SOCK=4 ame]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=5 ame]:
ItemDisplay[NMAG !RW ILVL>59 SOCK=6 ame]:
//ItemDisplay[NMAG !RW ame ILVL>59]:
//

//Necromancer Shrunken Heads
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL>24]:
ItemDisplay[NMAG !RW CL4 ETH ILVL>24]:
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL<25]: %NAME% %[SOCKETS]%
ItemDisplay[NMAG !RW CL4 SOCK=2 !ETH ILVL>24]: %NAME% %[SOCKETS]%
//
//Sorceress Orbs
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL>24]:
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL<25]: %NAME% %[SOCKETS]%
ItemDisplay[NMAG !RW CL4 SOCK>1 ILVL>24]: %NAME% %[SOCKETS]%
//

//Catchall
ItemDisplay[ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ETH SOCK=0]: ETH %NAME%
ItemDisplay[SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG ILVL>74]:
//ItemDisplay[]: %NAME% [%CODE%]